::igualdad-genero-pal-t1-p01::¿Cómo se clasifica el sexo de una persona?{
~Por las características físicas #Recuerda que, para definir el sexo de una persona, es necesario tomar en cuenta todas las clasificaciones posibles, tanto las físicas, los órganos y las biológicas.
~Con los órganos genitales externos e internos #Recuerda que, para definir el sexo de una persona, es necesario tomar en cuenta todas las clasificaciones posibles, tanto las físicas, los órganos y las biológicas.
~Los cromosomas o la carga hormonal #Recuerda que, para definir el sexo de una persona, es necesario tomar en cuenta todas las clasificaciones posibles, tanto las físicas, los órganos y las biológicas.
=Todas las anteriores #Efectivamente. El sexo de una persona se clasifica como hombre y mujer a partir de las características físicas, los órganos genitales externos e internos y los cromosomas, principalmente.
}

::igualdad-genero-pal-t1-p02::Generalmente, cuando alguien se encuentra con otra persona que no puede identificar como hombre o mujer siente incomodidad o hasta rechazo.{
T#Vuelve a intentar. Lo ideal sería que aceptáramos y respetáramos la forma de vida de las personas sin estereotiparles, aún hay quienes no lo aceptan.
#Correcto. Desafortunadamente cuando una persona no puede identificar a otra bajo un concepto de hombre o mujer, además de sentirse incómoda, rechaza lo que no conoce.
}

::igualdad-genero-pal-t1-p03::¿El biologismo se basa en las variaciones en el cerebro o en las hormonas para justificar diferencias y desigualdades?{
T#El biologismo no toma en cuenta la cultura y a la sociedad para definir a la humanidad, se basa solo en las variaciones medibles y científicas para justificar las diferencias y desigualdades.
#Verdadero\: la postura del biologismo explica los fenómenos humanos (psicológicos, sociales, culturales) basándose exclusivamente en factores biológicos como la genética y la fisiología.
}

::igualdad-genero-pal-t1-p04::¿Cómo se configura el deseo y la identidad del ser humano?{
=A partir de las categorías y prácticas sociales #Sí. La humanidad se desenvuelve y aprende en comunidad, de tal forma que las conductas y el deseo son prácticas sociales que se configuran dentro de las prácticas sociales.
~Son innatas al ser humano #Vuelve a leer la pregunta y reflexiona. Recuerda que la humanidad se desenvuelve y aprende en comunidad, de tal forma que las conductas y el deseo son prácticas sociales que se configuran dentro de las prácticas sociales.
~Están establecidas en el ADN #Vuelve a leer la pregunta y reflexiona. Recuerda que la humanidad se desenvuelve y aprende en comunidad, de tal forma que las conductas y el deseo son prácticas sociales que se configuran dentro de las prácticas sociales.
~Todas las anteriores #Vuelve a leer la pregunta y reflexiona. Recuerda que la humanidad se desenvuelve y aprende en comunidad, de tal forma que las conductas y el deseo son prácticas sociales que se configuran dentro de las prácticas sociales.
}

::igualdad-genero-pal-t1-p05::El patriarcado considera que las capacidades del hombre deben ser\:{
=Producto de la testosterona, deben ser agresivos y dominantes #Tu respuesta es correcta.
~Pueden tener instinto de cuidados #Reflexiona un poco. El patriarcado como sistema de dominación y poder, justifica las acciones de los individuos en prácticas que no deberían existir, además de estereotipar y dar roles de género.
~Pueden criar a sus hijos #Reflexiona un poco. El patriarcado como sistema de dominación y poder, justifica las acciones de los individuos en prácticas que no deberían existir, además de estereotipar y dar roles de género.
~Hombres y mujeres tienen las mismas capacidades #Reflexiona un poco. El patriarcado como sistema de dominación y poder, justifica las acciones de los individuos en prácticas que no deberían existir, además de estereotipar y dar roles de género.
}

::igualdad-genero-pal-t1-p06::Existen algunas culturas que reconocen la existencia de un tercer género.{
T#Tu respuesta es errada, existen diferentes culturas que reconocen la existencia de un tercer género, como en el Istmo de Tehuantepec (Oaxaca), los muxes no se identifican como hombres ni como mujeres... son muxes.
#Efectivamente, existen diferentes culturas que reconocen la existencia de un tercer género, como en el Istmo de Tehuantepec (Oaxaca), los muxes no se identifican como hombres ni como mujeres... son muxes.
}

::igualdad-genero-pal-t1-p07::En un marco sexista las personas se pueden desarrollar libremente.{
F#Quizá te confundiste. Vuelve a leer el enunciado y recuerda que en un marco sexista existe dominación de un género sobre otro y no permite que las personas se desarrollen libremente, el patriarcado es una prueba de ello.
#Tu respuesta es correcta. En un marco sexista existe dominación de un género sobre otro y no permite que las personas se desarrollen libremente, el patriarcado es una prueba de ello.
}

::igualdad-genero-pal-t1-p08::Al naturalizar y llevar al extremo las diferencias y desigualdades entre hombres y mujeres…{
~… apoya el desarrollo de cada persona #Vuelve a intentarlo, cuando se normalizan conductas y si las llevamos al extremo se genera violencia de género, en cualquiera de sus modalidades.
~… permite generar una sociedad más justa #Vuelve a intentarlo, cuando se normalizan conductas y si las llevamos al extremo se genera violencia de género, en cualquiera de sus modalidades.
=… genera una violencia machista #Has completado la frase correctamente, cuando se normalizan conductas y si las llevamos al extremo se genera violencia de género, en cualquiera de sus modalidades.
~… permite una convivencia pacífica entre las personas #Vuelve a intentarlo, cuando se normalizan conductas y si las llevamos al extremo se genera violencia de género, en cualquiera de sus modalidades.
}

::igualdad-genero-pal-t1-p09::¿Quién contribuye, con sus decisiones, a establecer este marco de desigualdad?{
~Los hombres #Vuelve a leer. Todas, todos y todes tomamos decisiones que pueden afectarnos y contribuir a crear desigualdades que afectan a alguien más.
~Las mujeres #Vuelve a leer. Todas, todos y todes tomamos decisiones que pueden afectarnos y contribuir a crear desigualdades que afectan a alguien más.
=Los hombres y las mujeres #Correcto. Todas, todos y todes tomamos decisiones que pueden afectarnos y contribuir a crear desigualdades que afectan a alguien más.
~Ninguna de las anteriores #Vuelve a leer. Todas, todos y todes tomamos decisiones que pueden afectarnos y contribuir a crear desigualdades que afectan a alguien más.
}

::igualdad-genero-pal-t1-p10::¿Cómo se define el sexo?{
~Características culturales #Recuerda que la definición de sexo incluye solamente las características biológicas como la genética y la fisiología.
=Características biológicas #Exacto, la definición de sexo incluye solamente las características biológicas como la genética y la fisiología.
~Características de raza #Recuerda que la definición de sexo incluye solamente las características biológicas como la genética y la fisiología.
~Características sociales #Recuerda que la definición de sexo incluye solamente las características biológicas como la genética y la fisiología.
}

::igualdad-genero-pal-t1-p11::¿Cómo se conforma el género?{
~Con los sentimientos y emociones #Recuerda que el género se conforma con la identidad y expresión de cada persona.
~Con el sexo biológico y los cromosomas #Recuerda que el género se conforma con la identidad y expresión de cada persona.
=Con la identidad y expresión de género #Sí. Es un fenómeno social y cultural con identidad y expresión de género.
~Ninguna de las anteriores #Recuerda que el género se conforma con la identidad y expresión de cada persona.
}

::igualdad-genero-pal-t1-p12::¿Qué compone al sistema de género?{
=Sexo, género e identidad de género #Sí. Entendiendo el género como un sistema, tiene que ver con el sexo, el género y la identidad.
~Hombres, mujeres y heterosexualidad #Vuelve a ver el video y reflexiona, el género como un sistema, tiene que ver con el sexo, el género y la identidad.
~Heterosexualidad, bisexualidad y poligamia #Vuelve a ver el video y reflexiona, el género como un sistema, tiene que ver con el sexo, el género y la identidad.
~Intersexualidad, transgénero y orientación sexual #Vuelve a ver el video y reflexiona, el género como un sistema, tiene que ver con el sexo, el género y la identidad.
}

::igualdad-genero-pal-t1-p13::Las definiciones normativas generan…{
~… inclusión para todas las personas #Vuelve a leer. Cuando se crean normas, estereotipos y roles de género se crean también exclusiones y no permiten que las personas se desarrollen en libertad.
=… exclusión para las personas que no se definen dentro de ellas #Claro. Cuando se crean normas, estereotipos y roles de género se crean también exclusiones y no permiten que las personas se desarrollen en libertad.
~… nada, es solo para saber con quién puedes convivir #Vuelve a leer. Cuando se crean normas, estereotipos y roles de género se crean también exclusiones y no permiten que las personas se desarrollen en libertad.
~… una forma de convivencia pacífica #Vuelve a leer. Cuando se crean normas, estereotipos y roles de género se crean también exclusiones y no permiten que las personas se desarrollen en libertad.
}

::igualdad-genero-pal-t1-p14::La Organización Mundial de la Salud (OMS) dejó de considerar la transexualidad como un trastorno mental en 2018 con la actualización de la CIE-11, reclasificándola como "incongruencia de género" dentro de la salud sexual para reducir el estigma, permitir el acceso a la atención médica necesaria (como hormonas o cirugías) sin ser patologizado, y enfocar los problemas de salud en las necesidades de las personas trans, no en la identidad de género en sí misma. La transexualidad es una variación natural de la identidad humana, no una patología.{
T#El video menciona información no actualizada en este rubro\: El avance de la ciencia y el conocimiento de la humanidad, ayudan a definir y entender que existen muchas formas de sentir, pensar y actuar diferentes y que no necesariamente son una enfermedad.
#Gracias por mantenerte informado en estos temas. El video menciona información no actualizada en este rubro\: El avance de la ciencia y el conocimiento de la humanidad, ayudan a definir y entender que existen muchas formas de sentir, pensar y actuar diferentes y que no necesariamente son una enfermedad.
}
