::igualdad-genero-pal-u1sum-p01::La perspectiva de género es una…{
=Visión científica, analítica y política sobre las relaciones de mujeres y hombres. Permite analizar y comprender sus posibilidades vitales.
~Teoría biológica que explica las diferencias físicas entre hombres y mujeres.
~Corriente filosófica enfocada exclusivamente en los derechos de las mujeres.
~Metodología de investigación cuantitativa para estudiar poblaciones.
}

::igualdad-genero-pal-u1sum-p02::Podemos decir que el género es una construcción cultural porque…{
=Las representaciones sobre lo que significa ser mujer u hombre, han ido cambiando según el lugar, la época y la cultura.
~Es determinado únicamente por las características biológicas de cada persona.
~Está definido por las leyes y normas establecidas por cada gobierno.
~Se hereda genéticamente de una generación a otra.
}

::igualdad-genero-pal-u1sum-p03::La violencia de género es{
=Sistema de estructuras de opresión, discriminación múltiples y simultáneas, que promueven la exclusión e impiden el desarrollo de las personas.
~Únicamente la agresión física ejercida contra las mujeres.
~Un problema individual que afecta solo a ciertas familias.
~Una conducta exclusiva de los hombres hacia las mujeres.
}

::igualdad-genero-pal-u1sum-p04::El acoso sexual es…{
=Un ejemplo de violencia de género
~Una forma aceptable de expresar atracción hacia otra persona.
~Un conflicto laboral que se resuelve con el departamento de recursos humanos.
~Una conducta que solo ocurre en espacios públicos.
}

::igualdad-genero-pal-u1sum-p05::Un ejemplo de sexismo es…{
="Los hombres son fuertes y las mujeres son delicadas".
~Reconocer que existen diferencias biológicas entre hombres y mujeres.
~Promover la igualdad de oportunidades laborales.
~Implementar políticas públicas con perspectiva de género.
}

::igualdad-genero-pal-u1sum-p06::Igualdad sustantiva. También llamada de facto o material{
=Supone modificar situaciones que impiden ejercer derechos y acceso a oportunidades, mediante medidas estructurales, legales o políticas públicas.
~Se refiere únicamente a que las leyes sean iguales para hombres y mujeres.
~Significa que todas las personas deben recibir exactamente lo mismo sin importar sus circunstancias.
~Es la igualdad que se alcanza de forma natural sin intervención del Estado.
}

::igualdad-genero-pal-u1sum-p07::Las redes de apoyo están…{
=Conformadas por personas con las que nos relacionamos.
~Integradas únicamente por profesionales de la salud mental.
~Disponibles solo en instituciones gubernamentales.
~Formadas exclusivamente por familiares directos.
}

::igualdad-genero-pal-u1sum-p08::Derechos Humanos{
=Conjunto de prerrogativas sustentadas en la dignidad humana, son inherentes a toda persona, sin distinción alguna.
~Beneficios que otorga el gobierno a ciertos grupos privilegiados.
~Privilegios que se obtienen al cumplir con las obligaciones ciudadanas.
~Normas que varían según la cultura y las costumbres de cada país.
}

::igualdad-genero-pal-u1sum-p09::Es la identificación de la propia corporeidad que puede corresponder o no con el sexo asignado al nacer.{
=Identidad de género
~Orientación sexual
~Expresión de género
~Sexo biológico
}

::igualdad-genero-pal-u1sum-p10::¿Quién puede vivir violencia de género?{
=Cualquier persona puede vivir violencia de género, pero las mujeres y otras minorías han sido quienes con mayor frecuencia la viven.
~Solo las mujeres pueden vivir violencia de género.
~Únicamente las minorías sexuales viven violencia de género.
~Exclusivamente las personas con identidades de género no binarias.
}

::igualdad-genero-pal-u1sum-p11::Responsabilidad afectiva{
=Una forma de comportarse y ser conscientes de nuestros sentimientos y tomar en cuenta los de la otredad es inteligencia emocional.
~Es la obligación legal de mantener relaciones afectivas con nuestra familia.
~Se refiere a responder emocionalmente de manera impulsiva ante conflictos.
~Significa reprimir nuestras emociones para no afectar a los demás.
}

::igualdad-genero-pal-u1sum-p12::Esta frase es un ejemplo de prejuicios de género{
=Los hombres son fuertes y las mujeres son delicadas.
~Las personas tienen diferentes características individuales.
~La igualdad de género beneficia a toda la sociedad.
~Los estereotipos de género limitan el desarrollo personal.
}

::igualdad-genero-pal-u1sum-p13::El género se define como{
=Conjunto de construcciones sociales y culturales asociadas a características biológicas propias de hombres y mujeres.
~Las diferencias cromosómicas entre individuos masculinos y femeninos.
~La atracción romántica o sexual hacia otras personas.
~La manera en que una persona se viste y se presenta ante la sociedad.
}
