::ig-pal-t2diag-p01::El feminismo es un movimiento social reciente.{F}

::ig-pal-t2diag-p02::El feminismo es lo contrario al machismo.{F}

::ig-pal-t2diag-p03::El feminismo busca la igualdad de derechos y oportunidades para las mujeres.{T}

::ig-pal-t2diag-p04::El feminismo es plural y está conformado por una variedad de corrientes y/o enfoques.{T}

::ig-pal-t2diag-p05::Las luchas feministas han permitido que las mujeres adquieran distintos derechos a lo largo de la historia.{T}

::ig-pal-t2diag-p06::Las feministas del pasado se manifestaban sin recurrir a métodos violentos, a diferencia de las feministas actuales.{F}

::ig-pal-t2diag-p07::El feminismo no tiene razón de ser porque en la actualidad las mujeres ya tienen los mismos derechos que los varones.{F}

::ig-pal-t2diag-p08::Las feministas son mujeres resentidas y exageradas.{F}
