::ig-pal-t2hist-p01::¿Qué acontecimiento histórico del feminismo en México sucedió en 1916?{
=Celebración de los primeros Congresos feministas en Yucatán. Entre otros aspectos las mujeres se pronuncian por el derecho al voto. #¡Correcto! En efecto, en 1916 se organizaron los primeros congresos feministas en Yucatán.
~Feministas de la segunda ola crean el Frente Pro-derechos de la mujer que reunió a trabajadoras, maestras y campesinas. #¡Incorrecto! Fue en 1916 cuando se organizaron los primeros congresos feministas en Yucatán.
~Se crea el Frente Nacional por la Liberación y los Derechos de la Mujer con orientación marxista. #¡Incorrecto! Fue en 1916 cuando se organizaron los primeros congresos feministas en Yucatán.
~Etapa de estancamiento y despegue. Se buscó el reconocimiento al trabajo doméstico y la despenalización del aborto. #¡Incorrecto! Fue en 1916 cuando se organizaron los primeros congresos feministas en Yucatán.
}

::ig-pal-t2hist-p02::¿Qué acontecimiento histórico del feminismo en México sucedió en 1935?{
~Celebración de los primeros Congresos feministas en Yucatán. Entre otros aspectos las mujeres se pronuncian por el derecho al voto. #¡Incorrecto! En 1935 se creó el Frente Pro-derechos de la mujer, que reunió a trabajadoras, maestras y campesinas.
=Feministas de la segunda ola crean el Frente Pro-derechos de la mujer que reunió a trabajadoras, maestras y campesinas. #¡Correcto! Efectivamente, en 1935 se creó el Frente Pro-derechos de la mujer, que reunió a trabajadoras, maestras y campesinas.
~Se crea el Frente Nacional por la Liberación y los Derechos de la Mujer con orientación marxista. #¡Incorrecto! En 1935 se creó el Frente Pro-derechos de la mujer, que reunió a trabajadoras, maestras y campesinas.
~Denominada "Alianzas y conversiones". Corresponde a la tercera ola del feminismo. Se basó en la democratización y demandó la abolición del patriarcado. #¡Incorrecto! En 1935 se creó el Frente Pro-derechos de la mujer, que reunió a trabajadoras, maestras y campesinas.
}

::ig-pal-t2hist-p03::¿Qué acontecimiento histórico del feminismo en México sucedió en 1979?{
~Celebración de los primeros Congresos feministas en Yucatán. Entre otros aspectos las mujeres se pronuncian por el derecho al voto. #¡Incorrecto! En 1979 se fundó el Frente Nacional por la Liberación y los Derechos de la Mujer con orientación marxista.
~Feministas de la segunda ola crean el Frente Pro-derechos de la mujer que reunió a trabajadoras, maestras y campesinas. #¡Incorrecto! En 1979 se fundó el Frente Nacional por la Liberación y los Derechos de la Mujer con orientación marxista.
=Se crea el Frente Nacional por la Liberación y los Derechos de la Mujer con orientación marxista. #¡Correcto! Así es, en 1979 se funda el Frente Nacional por la Liberación y los Derechos de la Mujer con orientación marxista.
~Se convoca a la movilización del 8 de marzo en "Un día sin mujeres"; para visibilizar la importancia de las mujeres en la sociedad. #¡Incorrecto! En 1979 se fundó el Frente Nacional por la Liberación y los Derechos de la Mujer con orientación marxista.
}

::ig-pal-t2hist-p04::¿Qué acontecimiento histórico del feminismo en México sucedió en la década de los 80?{
~Se crea el Frente Nacional por la Liberación y los Derechos de la Mujer con orientación marxista. #¡Incorrecto! La década de los 80 corresponde a la "Etapa de estancamiento y despegue" en la que se buscó el reconocimiento al trabajo doméstico y la despenalización del aborto.
=Etapa de estancamiento y despegue. Se buscó el reconocimiento al trabajo doméstico y la despenalización del aborto. #¡Correcto! La década de los 80 corresponde a la "Etapa de estancamiento y despegue" en la que se buscó el reconocimiento al trabajo doméstico y la despenalización del aborto.
~Denominada "Alianzas y conversiones". Corresponde a la tercera ola del feminismo. Se basó en la democratización y demandó la abolición del patriarcado. #¡Incorrecto! La década de los 80 corresponde a la "Etapa de estancamiento y despegue" en la que se buscó el reconocimiento al trabajo doméstico y la despenalización del aborto.
~Se convoca a la movilización del 8 de marzo en "Un día sin mujeres"; para visibilizar la importancia de las mujeres en la sociedad. #¡Incorrecto! La década de los 80 corresponde a la "Etapa de estancamiento y despegue" en la que se buscó el reconocimiento al trabajo doméstico y la despenalización del aborto.
}

::ig-pal-t2hist-p05::¿Qué acontecimiento histórico del feminismo en México sucedió en la década de los 90?{
~Feministas de la segunda ola crean el Frente Pro-derechos de la mujer que reunió a trabajadoras, maestras y campesinas. #¡Incorrecto! La movilización en la década de los 90 se denominó de "Alianzas y conversiones". Se enfocó en la democratización y demandó la abolición del patriarcado.
~Se crea el Frente Nacional por la Liberación y los Derechos de la Mujer con orientación marxista. #¡Incorrecto! La movilización en la década de los 90 se denominó de "Alianzas y conversiones". Se enfocó en la democratización y demandó la abolición del patriarcado.
~Etapa de estancamiento y despegue. Se buscó el reconocimiento al trabajo doméstico y la despenalización del aborto. #¡Incorrecto! La movilización en la década de los 90 se denominó de "Alianzas y conversiones". Se enfocó en la democratización y demandó la abolición del patriarcado.
=Denominada "Alianzas y conversiones". Corresponde a la tercera ola del feminismo. Se basó en la democratización y demandó la abolición del patriarcado. #¡Correcto! La movilización en la década de los 90 se denominó de "Alianzas y conversiones". Se enfocó en la democratización y demandó la abolición del patriarcado.
}

::ig-pal-t2hist-p06::¿Qué acontecimiento histórico del feminismo en México sucedió en el año 2020?{
~Celebración de los primeros Congresos feministas en Yucatán. Entre otros aspectos las mujeres se pronuncian por el derecho al voto. #¡Incorrecto! En el año 2020, justo antes de iniciar la pandemia, se convocó a la movilización del 8 de marzo denominada "Un día sin mujeres".
~Se crea el Frente Nacional por la Liberación y los Derechos de la Mujer con orientación marxista. #¡Incorrecto! En el año 2020, justo antes de iniciar la pandemia, se convocó a la movilización del 8 de marzo denominada "Un día sin mujeres".
~Etapa de estancamiento y despegue. Se buscó el reconocimiento al trabajo doméstico y la despenalización del aborto. #¡Incorrecto! En el año 2020, justo antes de iniciar la pandemia, se convocó a la movilización del 8 de marzo denominada "Un día sin mujeres".
=Se convoca a la movilización del 8 de marzo en "Un día sin mujeres"; para visibilizar la importancia de las mujeres en la sociedad. #¡Correcto! En el año 2020, justo antes de iniciar la pandemia, se convoca a la movilización del 8 de marzo denominada "Un día sin mujeres".
}
