::ig-pal-t2fv-p01::¿La discriminación se produce de manera individual y colectiva…bajo las costumbres y la tradición?{
T#¡Incorrecto! Marta Lamas menciona que la discriminación se produce de forma individual y colectiva y se sustenta bajo las costumbres y la tradición cultural.
#¡Correcto! De acuerdo con Marta Lamas, la discriminación se produce de forma individual y colectiva y se sustenta bajo las costumbres y la tradición cultural.
}

::ig-pal-t2fv-p02::¿El sexo se refiere a las diferencias culturales y sociales?{
F#¡Incorrecto! La concepción de "sexo" no se refiere a las diferencias culturales y sociales, sino a las diferencias biológicas.
#¡Correcto! La concepción de "sexo" se refiere a las diferencias biológicas, no a las diferencias culturales y sociales.
}

::ig-pal-t2fv-p03::¿Los roles de género promueven la igualdad y la distribución de tareas?{
F#¡Incorrecto! Los roles de género y los estereotipos no promueven la igualdad, ni la distribución de tareas, al contrario, promueven la desigualdad y la discriminación.
#¡Correcto! Los roles de género y los estereotipos no promueven la igualdad, ni la distribución de tareas, al contrario, promueven la desigualdad y la discriminación.
}

::ig-pal-t2fv-p04::¿El género se refiere a las diferencias culturales y sociales?{
T#¡Incorrecto! El género se refiere a las diferencias culturales y sociales, mientras que el sexo se refiere a las diferencias biológicas.
#¡Correcto! El género se refiere a las diferencias culturales y sociales que se sustentan en la construcción de las comunidades.
}

::ig-pal-t2fv-p05::¿La educación puede ser clave para promover la igualdad de género?{
T#¡Incorrecto! La educación puede ser una pieza clave para promover la igualdad y disminuir la discriminación y desigualdades.
#¡Correcto! La educación es fundamental para promover la igualdad de género en las aulas y la sociedad.
}

::ig-pal-t2fv-p06::¿La Perspectiva de Género fomenta una sociedad más justa y equitativa para todas y todos?{
T#¡Incorrecto! La Perspectiva de Género fomenta una sociedad más justa y equitativa para todas y todos a través de la educación, las políticas públicas y la sociedad.
#¡Correcto! La Perspectiva de Género fomenta una sociedad más justa y equitativa para todas y todos a través de la educación, las políticas públicas y la sociedad.
}
