::ig-pal-t2video-p01::¿Cuál es el objetivo de la perspectiva de género?{
=Conocer, comprender y transformar aquellas condiciones que hacen de las desigualdades entre mujeres y hombres se perpetúen.
~Castigar, señalar y sancionar a las personas que incumplan con la perspectiva de género.
~Identificar, sancionar y transformar las maneras en que se relacionan las personas.
}

::ig-pal-t2video-p02::¿De dónde viene la perspectiva de género?{
~Surge a mediados del siglo XIX, proviene de las políticas públicas del México independentista para la formación del México contemporáneo.
~Surge a mediados del siglo XXI, proviene de los movimientos feministas a partir del #metoo de 2017.
=Surge durante el siglo XX, proviene de las intelectuales y movimientos de las mujeres que hicieron ver la influencia del contexto en la formación de las identidades de los seres humanos.
}

::ig-pal-t2video-p03::¿Qué es el movimiento sufragista de las mujeres?{
~Movimiento feminista del siglo XX.
=Movimiento feminista que buscó la aportación de las mujeres en la vida política del país.
~Movimiento revolucionario que dio origen a México.
}

::ig-pal-t2video-p04::¿Cómo reconocen la igualdad entre mujeres y hombres los países miembros de la ONU?{
=Es una condición necesaria para el desarrollo de los países.
~Es una condición que genera discriminación.
~Es una condición que busca la supremacía de las mujeres sobre los hombres.
}

::ig-pal-t2video-p05::¿Cuáles son los tres pasos básicos para incorporar la perspectiva de género?{
~Ponerse los lentes de género, luchar por condiciones laborales justas, cuestionar sin reflexionar su origen.
=Ponerse los lentes de género, comprender las desigualdades de género, comprometerse con el cambio.
~Velar por el bienestar de las mujeres, comprender las desigualdades de género, luchar por trabajos remunerados para todas y todos.
}
