::ig-pal-t2rel-p01::En el pasado, diversos pensadores e intelectuales afirmaron que las mujeres eran inferiores a los varones.{
T#¡Incorrecto! Lamentablemente, en el pasado, intelectuales como Aristóteles, Moliére y muchos otros, consideraron que las mujeres eran inferiores a los varones.
#¡Correcto! En el pasado, intelectuales como Aristóteles y Moliére consideraron que las mujeres eran inferiores a los varones.
}

::ig-pal-t2rel-p02::En el siglo XVIII las mujeres no podían votar, estudiar ni decidir con quien casarse.{
T#¡Incorrecto! Lamentablemente, en el siglo XVIII las mujeres no tenían acceso a una gran cantidad de derechos. Éstos se fueron adquiriendo posteriormente gracias a la lucha feminista.
#¡Correcto! En el siglo XVIII las mujeres no tenían acceso a una gran cantidad de derechos, como elegir a su pareja, educarse y votar.
}

::ig-pal-t2rel-p03::Las "brujas" eran mujeres que fueron condenadas por hacer hechizos y maleficios a las personas.{
F#¡Incorrecto! A diferencia de la creencia popular, entre los siglos XV y XVII, las mujeres catalogadas como brujas no fueron perseguidas por practicar hechizos o maleficios, sino por ser curanderas y poseer conocimientos sobre herbolaria.
#¡Correcto! Lamentablemente, entre los siglos XV y XVII, las mujeres catalogadas como brujas no fueron perseguidas por practicar hechizos o maleficios, sino por ser curanderas y poseer conocimientos sobre herbolaria.
}

::ig-pal-t2rel-p04::Francois Paullain de la Barre publicó el libro\: La igualdad de los sexos{
T#¡Incorrecto! Francois Paullaine de la Barre fue un hombre adelantado a su época y en el siglo XVII publicó un libro en el que defendió la igualdad entre mujeres y hombres.
#¡Correcto! Francois Paullaine de la Barre fue un hombre adelantado a su época y en el siglo XVII publicó un libro en el que defendió la igualdad entre mujeres y hombres.
}

::ig-pal-t2rel-p05::Mary Wollstonecraft fue guillotinada por el gobierno de Robespierre.{
F#¡Incorrecto! Mary Wollstonecraft murió de septicemia (infección posparto). Fue Olimpya de Gouges, autora de la "Declaración de los derechos de la mujer y de la ciudadana", quien murió guillotinada.
#¡Correcto! Mary Wollstonecraft murió de septicemia (infección posparto). Fue Olimpya de Gouges, autora de la "Declaración de los derechos de la mujer y de la ciudadana", quien murió guillotinada.
}

::ig-pal-t2rel-p06::El feminismo plantea la idea de que las mujeres son mejores o superiores a los hombres.{
F#¡Incorrecto! A diferencia del machismo, el feminismo no plantea que las mujeres sean superiores a los varones, sino que pugna por la igualdad de derechos y oportunidades.
#¡Correcto! A diferencia del machismo, el feminismo no plantea que las mujeres sean superiores a los varones, sino que pugna por la igualdad de derechos y oportunidades.
}

::ig-pal-t2rel-p07::El patriarcado es un sistema político y social en el que las mujeres tienen el poder político y económico dominando a los hombres.{
F#¡Incorrecto! Al contrario, el patriarcado es un sistema político y social en el que los hombres tienen el poder político y económico dominando a las mujeres.
#¡Correcto! El patriarcado es un sistema político y social en el que los hombres tienen el poder político y económico dominando a las mujeres.
}

::ig-pal-t2rel-p08::El patriarcado impone estereotipos y roles negativos a los varones.{
T#¡Incorrecto! El patriarcado tiene costos muy fuertes para los varones, pues les impone estereotipos de violencia, autosuficiencia y fortaleza absoluta que les perjudican.
#¡Correcto! Si bien el patriarcado permite la dominación de los hombres sobre las mujeres, también tiene fuertes costos para ellos, pues les impone estereotipos de virilidad, fortaleza absoluta y de violencia que les perjudican.
}

::ig-pal-t2rel-p09::En América Latina una de cada 10 mujeres ha sido maltratada, herida o asesinada por su pareja.{
F#¡Incorrecto! Lamentablemente la cifra es mayor. En América Latina una de cada 5 mujeres ha sido maltratada, herida o asesinada por su pareja.
#¡Correcto! Lamentablemente la cifra es mayor. En América Latina una de cada 5 mujeres ha sido maltratada, herida o asesinada por su pareja.
}

::ig-pal-t2rel-p10::En promedio, las mujeres ganan 16% menos que los varones.{
T#¡Incorrecto! El dato es verdadero. Lamentablemente en pleno siglo XXI, las brechas salariales entre hombres y mujeres continúan existiendo.
#¡Correcto! Lamentablemente en pleno siglo XXI, las brechas salariales entre hombres y mujeres continúan existiendo.
}
