::igpal-t3caja-p01::Lee el siguiente testimonio y selecciona la explicación que mejor analiza su relación con "la caja de la masculinidad"\:\n\n"Yo no lavo, no plancho, ni cocino. Eso es cosa de viejas. Ni que fuera mandilón o afeminado. Los verdaderos hombres son los que llevan los pantalones en la casa." - Héctor, 55 años.{
~Este hombre demuestra autosuficiencia, la cual tiene aspectos positivos y negativos. Dentro de los positivos, está la independencia y la capacidad de tomar sus propias decisiones. Dentro de los negativos, está la reticencia a colaborar con otras personas y a pedir ayuda cuando hay dudas o problemas. Por ello, se ubica "dentro de la caja". #Revisa nuevamente el testimonio. Este análisis no corresponde con las actitudes expresadas por Héctor hacia las tareas del hogar y su lenguaje homofóbico.
~Este hombre demuestra relaciones familiares horizontales, y empáticas construidas a través del diálogo y la expresión de las emociones. Se ubica "fuera de la caja" porque se opone a la "restricción emocional". #Revisa nuevamente el testimonio. Este análisis no corresponde con las actitudes y expresiones de Héctor.
=Este hombre demuestra roles masculinos rígidos, pues no está dispuesto a contribuir equitativamente con las labores del hogar. Además, utiliza palabras que hacen referencia a la homofobia, con la intención de reafirmar su heterosexualidad. Por ello, se ubica dentro de "la caja de la masculinidad". #Correcto. Héctor refuerza estereotipos tradicionales rechazando las tareas del hogar como "cosa de viejas" y usando lenguaje homofóbico ("mandilón", "afeminado") para afirmar su masculinidad.
~Este hombre denota inseguridad en sus relaciones, por lo que tiene una constante necesidad de controlar a su pareja mediante comportamientos intimidatorios y agresivos. Por ello, se ubica "dentro de la caja". #Revisa nuevamente el testimonio. Aunque está dentro de la caja, este análisis específico no corresponde con lo que expresa Héctor.
~Este hombre demuestra una hipersexualidad, pues aún considera a las mujeres como objetos para demostrar su virilidad. Sin embargo, ya hay un cambio pues ejerce el autocuidado. Por ello, se ubica "al borde de la caja". #Revisa nuevamente el testimonio. Este análisis no corresponde con las actitudes expresadas por Héctor.
~Este hombre cuida de sí mismo y pone límites claros para tener un balance entre su vida personal y laboral. Se ubica "fuera de la caja" porque acepta el autocuidado y el pedir ayuda profesional cuando su salud se deteriora. #Revisa nuevamente el testimonio. Este análisis no corresponde con las actitudes expresadas por Héctor.
}

::igpal-t3caja-p02::Lee el siguiente testimonio y selecciona la explicación que mejor analiza su relación con "la caja de la masculinidad"\:\n\n"Guapo no soy, pero soy simpático. Claro que me preocupa mi apariencia. Me gusta vestir bien, oler rico. Eso conquista a las mujeres." - Ariel Francisco, 28 años.{
~Este hombre demuestra autosuficiencia, la cual tiene aspectos positivos y negativos. Dentro de los positivos, está la independencia y la capacidad de tomar sus propias decisiones. Dentro de los negativos, está la reticencia a colaborar con otras personas y a pedir ayuda cuando hay dudas o problemas. Por ello, se ubica "dentro de la caja". #Revisa nuevamente el testimonio. Este análisis no corresponde con lo que expresa Ariel Francisco sobre su apariencia y relación con las mujeres.
~Este hombre demuestra relaciones familiares horizontales, y empáticas construidas a través del diálogo y la expresión de las emociones. Se ubica "fuera de la caja" porque se opone a la "restricción emocional". #Revisa nuevamente el testimonio. Este análisis no corresponde con las actitudes expresadas por Ariel Francisco.
~Este hombre demuestra roles masculinos rígidos, pues no está dispuesto a contribuir equitativamente con las labores del hogar. Además, utiliza palabras que hacen referencia a la homofobia, con la intención de reafirmar su heterosexualidad. Por ello, se ubica dentro de "la caja de la masculinidad". #Revisa nuevamente el testimonio. Este análisis no corresponde con lo que expresa Ariel Francisco.
~Este hombre denota inseguridad en sus relaciones, por lo que tiene una constante necesidad de controlar a su pareja mediante comportamientos intimidatorios y agresivos. Por ello, se ubica "dentro de la caja". #Revisa nuevamente el testimonio. Este análisis no corresponde con las actitudes expresadas por Ariel Francisco.
=Este hombre demuestra una hipersexualidad, pues aún considera a las mujeres como objetos para demostrar su virilidad. Sin embargo, ya hay un cambio pues ejerce el autocuidado. Por ello, se ubica "al borde de la caja". #Correcto. Ariel Francisco muestra una transición\: por un lado cuida su apariencia (autocuidado positivo), pero aún mantiene una visión de las mujeres como objetos a "conquistar" para demostrar su virilidad, ubicándose al borde de la caja.
~Este hombre cuida de sí mismo y pone límites claros para tener un balance entre su vida personal y laboral. Se ubica "fuera de la caja" porque acepta el autocuidado y el pedir ayuda profesional cuando su salud se deteriora. #Revisa nuevamente el testimonio. Aunque hay autocuidado, este análisis completo no corresponde con las actitudes expresadas por Ariel Francisco sobre las mujeres.
}

::igpal-t3caja-p03::Lee el siguiente testimonio y selecciona la explicación que mejor analiza su relación con "la caja de la masculinidad"\:\n\n"Mi padre es maravilloso. Es muy comprensivo, y siempre me pregunta cómo estoy, cómo me siento. Aunque yo esté en problemas, sé que cuento con su apoyo." - Paco, 26 años.{
~Este hombre demuestra autosuficiencia, la cual tiene aspectos positivos y negativos. Dentro de los positivos, está la independencia y la capacidad de tomar sus propias decisiones. Dentro de los negativos, está la reticencia a colaborar con otras personas y a pedir ayuda cuando hay dudas o problemas. Por ello, se ubica "dentro de la caja". #Revisa nuevamente el testimonio. Este análisis no corresponde con lo que Paco expresa sobre la relación con su padre.
=Este hombre demuestra relaciones familiares horizontales, y empáticas construidas a través del diálogo y la expresión de las emociones. Se ubica "fuera de la caja" porque se opone a la "restricción emocional". #Correcto. El padre de Paco rompe con la restricción emocional tradicional al preguntar cómo se siente su hijo, mostrando empatía, comprensión y apoyo emocional, características de una masculinidad fuera de la caja.
~Este hombre demuestra roles masculinos rígidos, pues no está dispuesto a contribuir equitativamente con las labores del hogar. Además, utiliza palabras que hacen referencia a la homofobia, con la intención de reafirmar su heterosexualidad. Por ello, se ubica dentro de "la caja de la masculinidad". #Revisa nuevamente el testimonio. Este análisis no corresponde con lo que Paco expresa sobre su padre.
~Este hombre denota inseguridad en sus relaciones, por lo que tiene una constante necesidad de controlar a su pareja mediante comportamientos intimidatorios y agresivos. Por ello, se ubica "dentro de la caja". #Revisa nuevamente el testimonio. Este análisis no corresponde con lo que Paco expresa sobre su padre.
~Este hombre demuestra una hipersexualidad, pues aún considera a las mujeres como objetos para demostrar su virilidad. Sin embargo, ya hay un cambio pues ejerce el autocuidado. Por ello, se ubica "al borde de la caja". #Revisa nuevamente el testimonio. Este análisis no corresponde con lo que Paco expresa sobre su padre.
~Este hombre cuida de sí mismo y pone límites claros para tener un balance entre su vida personal y laboral. Se ubica "fuera de la caja" porque acepta el autocuidado y el pedir ayuda profesional cuando su salud se deteriora. #Revisa nuevamente el testimonio. Aunque está fuera de la caja, este análisis específico no es el que mejor describe la situación del padre de Paco.
}

::igpal-t3caja-p04::Lee el siguiente testimonio y selecciona la explicación que mejor analiza su relación con "la caja de la masculinidad"\:\n\n"Aprendí de mi papá a trabajar duro, para darle todo a mi familia. Yo no necesito ayuda, puedo hacer las cosas por mí mismo." - Arturo, 40 años.{
=Este hombre demuestra autosuficiencia, la cual tiene aspectos positivos y negativos. Dentro de los positivos, está la independencia y la capacidad de tomar sus propias decisiones. Dentro de los negativos, está la reticencia a colaborar con otras personas y a pedir ayuda cuando hay dudas o problemas. Por ello, se ubica "dentro de la caja". #Correcto. Arturo muestra el mandato de autosuficiencia extrema ("no necesito ayuda, puedo hacer las cosas por mí mismo"), un pilar de la caja que impide pedir apoyo y puede ser perjudicial para su bienestar.
~Este hombre demuestra relaciones familiares horizontales, y empáticas construidas a través del diálogo y la expresión de las emociones. Se ubica "fuera de la caja" porque se opone a la "restricción emocional". #Revisa nuevamente el testimonio. Este análisis no corresponde con las actitudes expresadas por Arturo.
~Este hombre demuestra roles masculinos rígidos, pues no está dispuesto a contribuir equitativamente con las labores del hogar. Además, utiliza palabras que hacen referencia a la homofobia, con la intención de reafirmar su heterosexualidad. Por ello, se ubica dentro de "la caja de la masculinidad". #Revisa nuevamente el testimonio. Aunque está dentro de la caja, este análisis específico no corresponde con lo que expresa Arturo.
~Este hombre denota inseguridad en sus relaciones, por lo que tiene una constante necesidad de controlar a su pareja mediante comportamientos intimidatorios y agresivos. Por ello, se ubica "dentro de la caja". #Revisa nuevamente el testimonio. Este análisis no corresponde con las actitudes expresadas por Arturo.
~Este hombre demuestra una hipersexualidad, pues aún considera a las mujeres como objetos para demostrar su virilidad. Sin embargo, ya hay un cambio pues ejerce el autocuidado. Por ello, se ubica "al borde de la caja". #Revisa nuevamente el testimonio. Este análisis no corresponde con las actitudes expresadas por Arturo.
~Este hombre cuida de sí mismo y pone límites claros para tener un balance entre su vida personal y laboral. Se ubica "fuera de la caja" porque acepta el autocuidado y el pedir ayuda profesional cuando su salud se deteriora. #Revisa nuevamente el testimonio. Este análisis no corresponde con las actitudes expresadas por Arturo sobre no necesitar ayuda.
}

::igpal-t3caja-p05::Lee el siguiente testimonio y selecciona la explicación que mejor analiza su relación con "la caja de la masculinidad"\:\n\n"Hago ejercicio y como saludable para estar sano. Si estoy enfermo, voy al médico sin dudarlo. Mis horas de sueño son sagradas. Evito revisar mensajes del trabajo los fines de semana porque valoro mi tiempo libre." - Andrés, 31 años.{
~Este hombre demuestra autosuficiencia, la cual tiene aspectos positivos y negativos. Dentro de los positivos, está la independencia y la capacidad de tomar sus propias decisiones. Dentro de los negativos, está la reticencia a colaborar con otras personas y a pedir ayuda cuando hay dudas o problemas. Por ello, se ubica "dentro de la caja". #Revisa nuevamente el testimonio. Este análisis no corresponde con las actitudes expresadas por Andrés sobre el autocuidado y buscar ayuda médica.
~Este hombre demuestra relaciones familiares horizontales, y empáticas construidas a través del diálogo y la expresión de las emociones. Se ubica "fuera de la caja" porque se opone a la "restricción emocional". #Revisa nuevamente el testimonio. Aunque está fuera de la caja, este análisis específico no es el que mejor describe la situación de Andrés.
~Este hombre demuestra roles masculinos rígidos, pues no está dispuesto a contribuir equitativamente con las labores del hogar. Además, utiliza palabras que hacen referencia a la homofobia, con la intención de reafirmar su heterosexualidad. Por ello, se ubica dentro de "la caja de la masculinidad". #Revisa nuevamente el testimonio. Este análisis no corresponde con las actitudes expresadas por Andrés.
~Este hombre denota inseguridad en sus relaciones, por lo que tiene una constante necesidad de controlar a su pareja mediante comportamientos intimidatorios y agresivos. Por ello, se ubica "dentro de la caja". #Revisa nuevamente el testimonio. Este análisis no corresponde con las actitudes expresadas por Andrés.
~Este hombre demuestra una hipersexualidad, pues aún considera a las mujeres como objetos para demostrar su virilidad. Sin embargo, ya hay un cambio pues ejerce el autocuidado. Por ello, se ubica "al borde de la caja". #Revisa nuevamente el testimonio. Aunque menciona autocuidado, este análisis completo no corresponde con las actitudes expresadas por Andrés.
=Este hombre cuida de sí mismo y pone límites claros para tener un balance entre su vida personal y laboral. Se ubica "fuera de la caja" porque acepta el autocuidado y el pedir ayuda profesional cuando su salud se deteriora. #Correcto. Andrés rompe con el mandato de invulnerabilidad masculina al priorizar su salud (ir al médico, dormir bien, ejercicio) y establecer límites saludables entre trabajo y vida personal, ubicándose fuera de la caja.
}

::igpal-t3caja-p06::Lee el siguiente testimonio y selecciona la explicación que mejor analiza su relación con "la caja de la masculinidad"\:\n\n"Mi novia me envía fotos siempre que no está conmigo. Necesito saber dónde y con quién está. Solamente estoy tranquilo cuando está a mi lado." - Carlos Alberto, 15 años.{
~Este hombre demuestra autosuficiencia, la cual tiene aspectos positivos y negativos. Dentro de los positivos, está la independencia y la capacidad de tomar sus propias decisiones. Dentro de los negativos, está la reticencia a colaborar con otras personas y a pedir ayuda cuando hay dudas o problemas. Por ello, se ubica "dentro de la caja". #Revisa nuevamente el testimonio. Este análisis no corresponde con las actitudes de control expresadas por Carlos Alberto.
~Este hombre demuestra relaciones familiares horizontales, y empáticas construidas a través del diálogo y la expresión de las emociones. Se ubica "fuera de la caja" porque se opone a la "restricción emocional". #Revisa nuevamente el testimonio. Este análisis no corresponde con las actitudes de control expresadas por Carlos Alberto.
~Este hombre demuestra roles masculinos rígidos, pues no está dispuesto a contribuir equitativamente con las labores del hogar. Además, utiliza palabras que hacen referencia a la homofobia, con la intención de reafirmar su heterosexualidad. Por ello, se ubica dentro de "la caja de la masculinidad". #Revisa nuevamente el testimonio. Aunque está dentro de la caja, este análisis específico no corresponde con lo que expresa Carlos Alberto.
=Este hombre denota inseguridad en sus relaciones, por lo que tiene una constante necesidad de controlar a su pareja mediante comportamientos intimidatorios y agresivos. Por ello, se ubica "dentro de la caja". #Correcto. Carlos Alberto muestra comportamientos de control y vigilancia sobre su pareja ("necesito saber dónde y con quién está"), indicadores de inseguridad y posesividad que son pilares de la caja de la masculinidad y señales de alerta de violencia.
~Este hombre demuestra una hipersexualidad, pues aún considera a las mujeres como objetos para demostrar su virilidad. Sin embargo, ya hay un cambio pues ejerce el autocuidado. Por ello, se ubica "al borde de la caja". #Revisa nuevamente el testimonio. Este análisis no corresponde con las actitudes de control expresadas por Carlos Alberto.
~Este hombre cuida de sí mismo y pone límites claros para tener un balance entre su vida personal y laboral. Se ubica "fuera de la caja" porque acepta el autocuidado y el pedir ayuda profesional cuando su salud se deteriora. #Revisa nuevamente el testimonio. Este análisis no corresponde con las actitudes de control expresadas por Carlos Alberto.
}
