::igpal-t3diag-p01::¿Cuál de las siguientes afirmaciones se apega más a la concepción de poder de acuerdo con las teorías contemporáneas?{
~El poder es una propiedad que poseen únicamente los gobiernos y las instituciones del Estado. #Revisa el material prestando atención a lo que dicen filósofos como Foucault sobre el poder.
~El poder se ejerce de manera vertical, jerárquica y estática. Siempre de arriba hacia abajo. #Revisa el material prestando atención a lo que dicen filósofos como Foucault sobre el poder.
=El poder es una red de relaciones que se ejerce en la vida cotidiana y atraviesa los cuerpos y los discursos. #Para filósofos como Foucault, el poder no es algo que se posee, sino algo que se ejerce en múltiples espacios sociales a través de discursos, normas y prácticas cotidianas.
~El poder se limita al uso de la fuerza física, mediante sanciones, acción de la policía u otras instituciones del Estado. #Revisa el material prestando atención a lo que dicen filósofos como Foucault sobre el poder.
}

::igpal-t3diag-p02::La dominación se ejerce principalmente a través de\:{
~La violencia física o verbal directa o bien, mediante sanciones punitivas. #Revisa atentamente la explicación que se da sobre la dominación, de acuerdo con Bourdieu.
~La imposición explícita de normas, reglamentos y leyes. #Revisa atentamente la explicación que se da sobre la dominación, de acuerdo con Bourdieu.
=La internalización de valores y jerarquías como si fueran naturales. #Autores como Bourdieu explica que la dominación, sobre todo cuando es simbólica, opera cuando las personas aceptan como "normal" un orden social desigual, sin percibirlo como violencia.
~La desaparición total de los conflictos y la armonía social. #Revisa atentamente la explicación que se da sobre la dominación, de acuerdo con Bourdieu.
}

::igpal-t3diag-p03::Las personas pueden poseer distintos tipos de capital, no únicamente económico. En muchos contextos el capital que posee una persona o grupo de personas legitima que tengan un nivel mayor de jerarquía y que ejerzan el poder. ¿cuál de los siguientes elementos NO corresponde a una forma de capital?{
~Capital económico. #Presta atención a los 3 capitales que se describen con base en Pierre Bourdieu.
~Capital cultural. #Presta atención a los 3 capitales que se describen con base en Pierre Bourdieu.
~Capital simbólico. #Presta atención a los 3 capitales que se describen con base en Pierre Bourdieu.
=Capital biológico. #Pierre Bourdieu identifica capital económico, cultural, social y simbólico, pero no el capital biológico como categoría analítica.
}

::igpal-t3diag-p04::Desde los estudios de género contemporáneos, la desigualdad de género se entiende principalmente como\:{
~Una diferencia biológica inevitable entre hombres y mujeres. Se trata de un asunto natural que no se puede cambiar. #Observa el material atentamente para ver cuál es la relación entre la desigualdad de género y las estructuras del poder.
~Un problema individual de esfuerzo personal. Entre más se esfuercen las personas por salir adelante, mejores oportunidades tendrán. #Observa el material atentamente para ver cuál es la relación entre la desigualdad de género y las estructuras del poder.
=El resultado de estructuras sociales, culturales y simbólicas que jerarquizan los géneros. #La desigualdad de género es estructural y se produce mediante normas sociales, discursos y prácticas que asignan distinto valor a los géneros.
~Un fenómeno exclusivo de países con bajo desarrollo económico. Si las personas viven en países desarrollados, les irá mejor sin importar su género. #Observa el material atentamente para ver cuál es la relación entre la desigualdad de género y las estructuras del poder.
}

::igpal-t3diag-p05::La "repartición sexual del trabajo" se refiere a\:{
~La distribución equitativa de tareas domésticas y de cuidado entre hombres y mujeres. #Presta atención al material para descubrir la relación entre el sexo biológico y la forma en que se divide el trabajo entre hombres y mujeres.
=La asignación social de trabajos según el sexo-género, valorizando más el trabajo masculino. #Este concepto señala cómo ciertas tareas (cuidado, domésticas) se feminizan y se desvalorizan, mientras otras se masculinizan y se reconocen social y económicamente.
~La elección libre de las profesiones para hombres y mujeres sin condicionamientos sociales #Presta atención al material para descubrir la relación entre el sexo biológico y la forma en que se divide el trabajo entre hombres y mujeres.
~La eliminación de roles de género en el ámbito laboral y la eliminación de la brecha salarial. #Presta atención al material para descubrir la relación entre el sexo biológico y la forma en que se divide el trabajo entre hombres y mujeres.
}

::igpal-t3diag-p06::¿Cuál es la diferencia entre masculinidad tradicional y masculinidad hegemónica?{
=Mientras que la masculinidad tradicional se opone a lo femenino, la masculinidad hegemónica implica supremacía sobre la mujer. #La ONU Mujeres define la masculinidad tradicional en oposición a lo femenino. El diccionario de la Real Academia (RAE) define la palabra hegemónica como "supremacía de cualquier tipo."
~Ninguna. Estos dos conceptos son sinónimos para referirse a la dominación del hombre sobre las mujeres. #Presta atención a las definiciones que dan la ONU Mujeres y la Real Academia sobre lo que es la masculinidad tradicional y la masculinidad hegemónica.
~Mientras que la masculinidad tradicional se asocia al machismo, la hegemónica se asocia a los capitales de los hombres. #Presta atención a las definiciones que dan la ONU Mujeres y la Real Academia sobre lo que es la masculinidad tradicional y la masculinidad hegemónica.
~Ninguna. Estos sinónimos se refieren a una forma idealizada de ser hombre dentro de las estructuras del patriarcado. #Presta atención a las definiciones que dan la ONU Mujeres y la Real Academia sobre lo que es la masculinidad tradicional y la masculinidad hegemónica.
}

::igpal-t3diag-p07::¿Cuál de las siguientes frases refleja un machismo cotidiano en el ámbito escolar?{
~"Todas las personas pueden participar en cualquier actividad deportiva o cultural." #Presta atención a la lectura sobre machismos cotidianos para aprender a identificar este tipo de comportamientos.
="Las mujeres son más ordenadas, ellas deberían encargarse de los apuntes." #Asignar tareas a partir de estereotipos de género normaliza y refuerza roles desiguales aunque parezcan positivos o inofensivos.
~"Cada quien elige libremente su forma de vestir, peinarse, y sus accesorios." #Presta atención a la lectura sobre machismos cotidianos para aprender a identificar este tipo de comportamientos.
~"Es importante respetar opiniones distintas mediante la escucha activa y la empatía." #Presta atención a la lectura sobre machismos cotidianos para aprender a identificar este tipo de comportamientos.
}

::igpal-t3diag-p08::Salir de la "caja de la masculinidad" implica perder la identidad o dejar de ser hombre.{
F#Te invitamos a reflexionar sobre lo que es la masculinidad alternativa. Ser hombre no depende de cumplir estereotipos rígidos, sino de reconocer y ejercer la diversidad de formas de ser.
#Salir de la "caja de la masculinidad" no elimina la identidad, sino que permite vivirla de forma más libre y auténtica. Ser hombre no depende de cumplir estereotipos rígidos, sino de reconocer y ejercer la diversidad de formas de ser.
}

::igpal-t3diag-p09::¿Cuál de las siguientes creencias suele estar asociada con estar dentro de los pilares de la "caja de la masculinidad"?{
~Expresar emociones y pedir ayuda cuando se necesita. #Revisa los pilares y mandatos que se encuentran asociados a los hombres que están dentro de "la caja de la masculinidad".
~Resolver conflictos mediante el diálogo y la negociación. #Revisa los pilares y mandatos que se encuentran asociados a los hombres que están dentro de "la caja de la masculinidad".
=Evitar mostrar tristeza o miedo para no parecer "débil". #Una de las creencias asociadas a la masculinidad que se identificó con la herramienta teórico metodológica de "la caja de la masculinidad" es la restricción emocional. Es decir, que los hombres no deben mostrar emociones como la tristeza o miedo porque se asocian a la debilidad. Con esta restricción se refuerzan los estereotipos de género.
~Reconocer errores propios para corregirlos y ser perfecto. #Revisa los pilares y mandatos que se encuentran asociados a los hombres que están dentro de "la caja de la masculinidad".
}

::igpal-t3diag-p10::¿Cuáles son las relaciones de desigualdad que ejercen los hombres?{
~Los micromachismos o machismos cotidianos, para ejercer dominación sobre las mujeres e infancias. #Presta atención a la descripción que se hace en la lectura sobre la tríada de la violencia, con base en Kaufman (1994).
=La violencia que el hombre ejerce sobre sí mismo, sobre otros hombres, y sobre mujeres e infancias. #Kaufman (1994) detectó que los hombres siguen ejerciendo relaciones de desigualdad mediante lo que él llamó la tríada de la violencia masculina. Esta tríada se divide en la violencia que un hombre ejerce sobre sí mismo, sobre otros hombres, y sobre mujeres e infancias.
~La supresión de comportamientos relacionados con lo femenino, como la expresión de sentimientos. #Presta atención a la descripción que se hace en la lectura sobre la tríada de la violencia, con base en Kaufman (1994).
~Obstaculizar el acceso de las mujeres a los mismos servicios, derechos o condiciones económicas. #Presta atención a la descripción que se hace en la lectura sobre la tríada de la violencia, con base en Kaufman (1994).
}
