::igpal-t3relaciones-p01::Desde la perspectiva de Michel Foucault, lo "normal" en una sociedad se determina principalmente a partir de\:{
~Las decisiones individuales de cada persona. #Revisa en el material lo que dice Foucault sobre los discursos institucionales.
~Las leyes naturales y biológicas universales. #Revisa en el material lo que dice Foucault sobre los discursos institucionales.
=Las instituciones, los saberes científicos y los discursos dominantes que ejercen poder. #Foucault sostiene que la normalidad se construye mediante discursos institucionales (medicina, escuela, derecho) que definen lo aceptable y lo desviado, ejerciendo así poder sobre los cuerpos y las conductas.
~Las tradiciones familiares sin relación con el poder. #Revisa en el material lo que dice Foucault sobre los discursos institucionales.
}

::igpal-t3relaciones-p02::Foucault afirma que el poder es productivo porque\:{
~Solo reprime y prohíbe conductas. #Revisa en el material cuál es la relación entre el poder y las realidades sociales.
=Produce sujetos, saberes, identidades y normas sociales. #Para Foucault, el poder no solo limita, sino que produce realidades sociales, formas de pensar, identidades de género, saberes científicos y modos de comportamiento.
~Funciona únicamente a través de la violencia física. #Revisa en el material cuál es la relación entre el poder y las realidades sociales.
~Elimina por completo la posibilidad de resistencia. #Revisa en el material cuál es la relación entre el poder y las realidades sociales.
}

::igpal-t3relaciones-p03::Las sociedades de normalización se caracterizan por\:{
~El uso exclusivo del castigo físico. #Revisa en el material cuáles son los mecanismos que, de acuerdo con Foucault, utilizan las sociedades modernas para crear sujetos "normales".
~La total ausencia de normas sociales. #Revisa en el material cuáles son los mecanismos que, de acuerdo con Foucault, utilizan las sociedades modernas para crear sujetos "normales".
=La vigilancia, la evaluación y la corrección constante de los individuos para ajustarlos a la norma. #Foucault explica que las sociedades modernas disciplinan a través de evaluaciones, exámenes, clasificaciones y vigilancia, buscando producir sujetos "normales".
~La eliminación de instituciones como la escuela o el hospital. #Revisa en el material cuáles son los mecanismos que, de acuerdo con Foucault, utilizan las sociedades modernas para crear sujetos "normales".
}

::igpal-t3relaciones-p04::La biopolítica, según Foucault, puede definirse como\:{
~El control violento de los cuerpos individuales. #Revisa nuevamente el material para identificar cómo la biopolítica administra la vida de las poblaciones.
=La gestión de la vida de las poblaciones a través de políticas sobre salud, sexualidad, reproducción y educación. #La biopolítica se enfoca en administrar la vida de las poblaciones (natalidad, género, salud), orientando conductas consideradas útiles o normales para el sistema social.
~Una teoría económica sobre el mercado laboral. #Revisa nuevamente el material para identificar cómo la biopolítica administra la vida de las poblaciones.
~El poder exclusivo del Estado militar. #Revisa nuevamente el material para identificar cómo la biopolítica administra la vida de las poblaciones.
}

::igpal-t3relaciones-p05::¿Cuál de los siguientes es un ejemplo claro de ejercicio biopolítico vinculado al género?{
~Una pelea individual sin impacto social. #Revisa atentamente el material para identificar los ejemplos de ejercicios biopolíticos vinculados al género.
=Políticas públicas que regulan la reproducción, la maternidad o la sexualidad. #Las políticas sobre reproducción, maternidad, aborto o educación sexual regulan los cuerpos desde una lógica biopolítica y reproducen normas de género.
~Decisiones artísticas personales. #Revisa atentamente el material para identificar los ejemplos de ejercicios biopolíticos vinculados al género.
~Preferencias deportivas individuales. #Revisa atentamente el material para identificar los ejemplos de ejercicios biopolíticos vinculados al género.
}

::igpal-t3relaciones-p06::Desde una perspectiva crítica, desarticular las relaciones de poder en torno a la desigualdad de género implica principalmente\:{
~Negar la existencia de las diferencias sociales. #Presta atención al material para identificar cómo se desarticulan las relaciones de poder en torno a la desigualdad de género.
=Cuestionar los discursos, normas e instituciones que legitiman la desigualdad. #Foucault y el feminismo crítico coinciden en que es necesario visibilizar, cuestionar y transformar los discursos e instituciones que normalizan la desigualdad.
~Sustituir una jerarquía por otra. #Presta atención al material para identificar cómo se desarticulan las relaciones de poder en torno a la desigualdad de género.
~Enfocarse solo en el esfuerzo individual. #Presta atención al material para identificar cómo se desarticulan las relaciones de poder en torno a la desigualdad de género.
}

::igpal-t3relaciones-p07::El capital social se define como\:{
~La cantidad de dinero que posee una persona. #Revisa nuevamente la definición del concepto de capital social en el material.
~El conjunto de títulos académicos acumulados. #Revisa nuevamente la definición del concepto de capital social en el material.
=Las redes de relaciones y contactos que pueden generar beneficios sociales. #El capital social se refiere a redes de apoyo, contactos y pertenencias que facilitan el acceso a recursos y oportunidades.
~El prestigio individual sin reconocimiento social. #Revisa nuevamente la definición del concepto de capital social en el material.
}

::igpal-t3relaciones-p08::Según Bourdieu, el capital cultural se clasifica principalmente en\:{
~Natural y adquirido. #Revisa nuevamente la definición del concepto de capital cultural en el material.
=Incorporado, objetivado e institucionalizado. #Esta clasificación explica cómo el conocimiento, los hábitos culturales y los títulos académicos sostienen la desigualdad educativa.
~Público y privado. #Revisa nuevamente la definición del concepto de capital cultural en el material.
~Material e inmaterial. #Revisa nuevamente la definición del concepto de capital cultural en el material.
}

::igpal-t3relaciones-p09::El capital simbólico puede entenderse como\:{
~Dinero legalmente reconocido. #Revisa nuevamente la definición del concepto de capital simbólico en el material.
=Prestigio, honor y reconocimiento social legitimado culturalmente. #El capital simbólico es clave porque legitima el poder y hace que la dominación parezca natural.
~Redes profesionales formales. #Revisa nuevamente la definición del concepto de capital simbólico en el material.
~Habilidades emocionales. #Revisa nuevamente la definición del concepto de capital simbólico en el material.
}

::igpal-t3relaciones-p10::La relación entre los distintos tipos de capital y el poder se explica porque\:{
~Todos los capitales se distribuyen equitativamente. #Presta atención en el material a la relación entre los distintos tipos de capital y el poder.
~El capital sólo tiene valor económico. #Presta atención en el material a la relación entre los distintos tipos de capital y el poder.
=La acumulación desigual de capital permite ejercer poder y reproducir jerarquías sociales. #Bourdieu muestra que la desigual distribución de capitales reproduce desigualdad estructural y dominación, incluidas las desigualdades de género.
~El poder es independiente de las condiciones sociales. #Presta atención en el material a la relación entre los distintos tipos de capital y el poder.
}
