::igpal-t4diag-p01::¿Cuál es la definición de la cultura de la igualdad?{
=Sistema de valores, prácticas y normas que eliminan la discriminación y promueven la participación de las personas.
~Eliminar la discriminación social y garantizar la tranquilidad, felicidad y respaldo de las personas.
~Creencias y costumbres que benefician a las personas para gozar de las garantías individuales.
~La convivencia respetuosa y sana entre las personas de una misma región y pueblo en México.
}

::igpal-t4diag-p02::¿Cuál es la función de la igualdad sustantiva?{
~Fomentar la participación de mujeres y hombres.
~Promover la responsabilidad en el hogar y trabajo entre los géneros.
=Eliminar la discriminación y garantizar oportunidades a mujeres y hombres.
~Generar la autonomía y libertad entre las mujeres, además otras identidades.
}

::igpal-t4diag-p03::¿Qué entiendes por inclusión?{
~La visualización y superación de estereotipos de género.
~Deconstruir los mitos que consolidan la desigualdad.
~La conciliación de los géneros para coincidir en opinión.
=Proceso de eliminación de barreras y obstáculos.
}

::igpal-t4diag-p04::¿La igualdad sustantiva es lo mismo que la igualdad real?{
~Si, porque todas las personas tienen las mismas oportunidades y eso es igualdad.
=No porque la igualdad sustantiva garantiza el acceso real y efectivo a los derechos humanos y libertades.
}

::igpal-t4diag-p05::¿La cultura de la igualdad es un conjunto de creencias, valores, costumbres que empoderan a las mujeres?{
=Si, se expresa de diversas formas para construir sociedades justas y equitativas.
~No, porque no siempre se prospera en la sociedad y las personas deben ser distintas.
}
