::igpal-t4final-p01::¿Por qué es importante la cultura de la igualdad en un entorno escolar como en el que se desarrollan Agustina y Adelaida?{
=Para promover una convivencia justa e igualitaria entre el alumnado de la clase y la escuela. #Correcto. Para que se desarrolle la cultura de la igualdad en la escuela y la vida cotidiana, se requiere aprender a convivir por medio de relaciones justas e igualitarias que se aprendan en la escuela y en la familia.
~Para evitar diferencias entre el alumnado y que éste no evite ir a la escuela. #Incorrecto. La cultura de la igualdad va más allá de simplemente evitar que el alumnado falte, se trata de construir relaciones justas e igualitarias.
~Para conocer los efectos que genera la implementación de la cultura de la igualdad en los niños. #Incorrecto. Aunque es importante conocer los efectos, el objetivo principal es promover la convivencia justa e igualitaria.
~Para implementar un entorno en el que las niñas no compitan y generen disturbios. #Incorrecto. La cultura de la igualdad no busca eliminar la competencia sana, sino promover relaciones justas e igualitarias.
~Para reflexionar acerca de las acciones discriminatorias y fomentar el respeto. #Incorrecto. Aunque la reflexión es importante, el objetivo central es promover una convivencia justa e igualitaria en la práctica.
}

::igpal-t4final-p02::¿Qué artículo de la Constitución Mexicana viola Adelaida al excluir a Agustina por ser indígena?{
~El artículo 3º "Derecho a la educación" Porque Adelaida es grosera con Agustina. #Incorrecto. Aunque el derecho a la educación es importante, la discriminación por origen étnico viola específicamente el artículo 4º sobre igualdad ante la ley.
~El artículo 6º "Libre expresión de las ideas" Puesto que Adelaida no le permite interactuar. #Incorrecto. El artículo 6º no es el que se aplica en casos de discriminación por origen étnico. Revisa el artículo 4º.
=El artículo 4º porque establece que hombres y mujeres son iguales ante la ley y Agustina la discrimina. #Correcto. El artículo 4º de la Constitución Política de los Estados Unidos Mexicanos establece que la mujer y el hombre son iguales ante la ley. En este caso Adelaida discrimina a Agustina porque la aparta de otras niñas, además la ofende porque se siente superior a ella, ya que la niña proviene de origen indígena y considera que no merece un trato digno.
~El artículo 11º "Derecho a vivir" Porque Adelaida la invisibiliza ante sus amigas. #Incorrecto. El artículo 11º se refiere a otros derechos. La discriminación por origen étnico viola el artículo 4º sobre igualdad ante la ley.
}

::igpal-t4final-p03::¿Qué tipos de discriminación ejerce Adelaida hacia Agustina?{
~Étnica porque Agustina manifiesta una identidad indígena y minoritaria, lo que la hace ver vulnerable. #Incorrecto. Aunque hay un componente étnico, el tipo de discriminación es más específico. Revisa los conceptos de discriminación directa y sistémica.
=Directa y sistémica porque Adelaida trata de manera desfavorable a Agustina, guiada por sus creencias personales. #Correcto. Adelaida ejerce hacia Agustina una discriminación directa y sistémica porque la maltrata enfrente de sus compañeras basándose en ideas que le fueron compartidas en su contexto y que probablemente la hicieron pensar que Agustina no debía sentirse bien por provenir de una cultura diferente a la suya.
~Indirecta, ya que Adelaida aplica normativas escolares para tratar a las personas que son diferentes. #Incorrecto. Adelaida no está aplicando normativas escolares, sino actuando según sus prejuicios personales, lo cual es discriminación directa.
~Social puesto que en la escuela las y los infantes conviven seleccionando amistades con las que se entienden. #Incorrecto. No se trata solo de selección de amistades, sino de discriminación directa y sistémica basada en prejuicios.
}

::igpal-t4final-p04::¿Por qué es importante respetar las diferencias identitarias entre Agustina y Adelaida?{
=Para rescatar las características formativas, habilidades, debilidades e ideas que configuran la identidad de cada niña, permitiéndoles ser individuas auténticas, con los mismos derechos y oportunidades de existir. #Correcto. Al rescatar las características formativas, debilidades e ideas que configuran la identidad de cada niña y respetarlas, se proporciona la misma posibilidad de visibilizarlas como seres con las mismas oportunidades para desarrollarse en la escuela y en el país.
~Para lograr que se sientan bien en la escuela, participen en clase, jueguen en el recreo, no se ofendan y su crecimiento como personas sea óptimo. #Incorrecto. Si bien estos son efectos positivos, la razón fundamental es rescatar y respetar las características que configuran la identidad única de cada persona.
~Para que ejerzan el derecho a la vida y que no sean maltratadas por la comunidad escolar y de padres de familia. #Incorrecto. El derecho a la vida es básico, pero respetar las diferencias identitarias va más allá, se trata de visibilizar y valorar las características únicas de cada niña.
~Para que se genere una equivalencia entre Agustina y Adelaida, con el propósito de que no rallen las paredes del baño. #Incorrecto. Esta respuesta es superficial y no aborda la verdadera importancia de respetar las identidades individuales.
}

::igpal-t4final-p05::¿Qué tipo de acción afirmativa requiere Agustina para evitar ser dañada por la discriminación escolar?{
~Legitimidad para que la Constitución la defienda. #Incorrecto. Aunque la legitimidad constitucional es importante, la acción afirmativa específica que necesita es la temporalidad para corregir la desigualdad histórica.
~Proporcionalidad para evitar ser dañada por terceros. #Incorrecto. La proporcionalidad no es la acción afirmativa que corrige la desigualdad histórica. Revisa el concepto de temporalidad.
=Temporalidad para superar la inferioridad social. #Correcto. La temporalidad es una acción afirmativa que busca corregir la desigualdad e inferioridad histórica, producida por la falta de comprensión y derechos políticos que garanticen protección a las personas vulnerables.
~Lograr reducir la brecha de género en la escuela. #Incorrecto. Aunque reducir brechas es importante, la acción afirmativa específica es la temporalidad que busca corregir la desigualdad histórica.
}
