::igpal-t6diag-p01::La violencia de género solo afecta a las mujeres{
F#Tu respuesta es incorrecta, recuerda que la violencia de género puede afectar a cualquier persona sin importar su sexo, género u orientación. Te recomendamos revisar nuevamente la lección para reforzar tus conocimientos.
#Correcto. La violencia de género puede afectar a cualquier persona sin distinción de su sexo, género u orientación.
}

::igpal-t6diag-p02::¿Qué tipo de violencia se ve en la siguiente imagen?{
~Violencia sexual #Incorrecto. En la imagen se puede observar una violencia relacionada al acceso de los ingresos. Te recomendamos revisar nuevamente la lección para reforzar tus conocimientos.
~Violencia simbólica #Incorrecto. En la imagen se puede observar una violencia relacionada al acceso de los ingresos. Te recomendamos revisar nuevamente la lección para reforzar tus conocimientos.
=Violencia económica #Correcto. La violencia económica se refiere a restringir los ingresos o el acceso al dinero.
}

::igpal-t6diag-p03::La joven que ves en la imagen no le quiso dar el celular a su novio y él al intentar quitárselo le lastimó el brazo, ¿qué tipo de violencia sufrió?{
~Violencia económica #Incorrecto. En la imagen se puede observar una violencia relacionada con el uso de la fuerza física. Te recomendamos revisar nuevamente la lección para reforzar tus conocimientos.
=Violencia física #Correcto. La violencia física se refiere cualquier acto que inflige daño no accidental, usando la fuerza física y que puede provocar o no lesiones ya sean internas, externas, o ambas.
~Violencia patrimonial #Incorrecto. En la imagen se puede observar una violencia relacionada con el uso de la fuerza física. Te recomendamos revisar nuevamente la lección para reforzar tus conocimientos.
~Violencia simbólica #Incorrecto. En la imagen se puede observar una violencia relacionada con el uso de la fuerza física. Te recomendamos revisar nuevamente la lección para reforzar tus conocimientos.
}

::igpal-t6diag-p04::La violencia de género es un término que se utiliza para describir actos violentos dirigidos contra una persona debido a su género.{
T#Tu respuesta es incorrecta, la violencia de género no se ejerce de manera arbitraria. Te recomendamos revisar nuevamente la lección para reforzar tus conocimientos.
#Correcto. La violencia de género no se ejerce de manera arbitraría sino está relacionada con el género.
}

::igpal-t6diag-p05::La violencia de género es un problema individual, por ello no requiere de un abordaje integral, es suficiente con castigar al culpable.{
F#Tu respuesta es incorrecta, la violencia de género es un problema estructural y su erradicación debe considerar diversos aspectos. Te recomendamos revisar nuevamente la lección para reforzar tus conocimientos.
#Correcto. La violencia de género es un problema estructural y su erradicación debe contemplar diversos aspectos.
}

::igpal-t6diag-p06::¿Qué tipo de violencia aparece en la imagen?{
~Violencia patrimonial #Incorrecto. En la imagen se puede observar una violencia relacionada con una afectación a la salud mental de la persona. Te recomendamos revisar nuevamente la lección para reforzar tus conocimientos.
~Violencia simbólica #Incorrecto. En la imagen se puede observar una violencia relacionada con una afectación a la salud mental de la persona. Te recomendamos revisar nuevamente la lección para reforzar tus conocimientos.
=Violencia psicológica #Correcto. La violencia psicológica es cualquier acción que busca controlar, humillar, aislar o dañar emocionalmente a una persona, afectando su autoestima, dignidad y salud mental.
}

::igpal-t6diag-p07::¿En qué año se publicó la Ley General de Acceso de las Mujeres a una Vida Libre de Violencia?{
~2019 #Incorrecto. La fecha en la que se publicó la Ley General de Acceso de las Mujeres a una Vida Libre de Violencia, debe ser un dato a considerar en tu formación. Te recomendamos revisar nuevamente la lección para reforzar tus conocimientos.
~2009 #Incorrecto. La fecha en la que se publicó la Ley General de Acceso de las Mujeres a una Vida Libre de Violencia, debe ser un dato a considerar en tu formación. Te recomendamos revisar nuevamente la lección para reforzar tus conocimientos.
~2022 #Incorrecto. La fecha en la que se publicó la Ley General de Acceso de las Mujeres a una Vida Libre de Violencia, debe ser un dato a considerar en tu formación. Te recomendamos revisar nuevamente la lección para reforzar tus conocimientos.
=2007 #Correcto. El 2007 es la fecha de publicación.
}

::igpal-t6diag-p08::El anuncio publicitario que aparece, es un ejemplo de\:{
~Violencia patrimonial #Incorrecto. En la imagen se puede observar una violencia relacionada con la reproducción de los estereotipos de género en los medios de comunicación. Te recomendamos revisar nuevamente la lección para reforzar tus conocimientos.
=Violencia simbólica #Correcto. La violencia simbólica se reproduce a través de estereotipos, mensajes, símbolos y valores culturales. Se perpetúa mediante la cultura, los medios de comunicación, la educación y las interacciones cotidianas.
~Violencia psicológica #Incorrecto. En la imagen se puede observar una violencia relacionada con la reproducción de los estereotipos de género en los medios de comunicación. Te recomendamos revisar nuevamente la lección para reforzar tus conocimientos.
}

::igpal-t6diag-p09::¿Qué tipo de violencia se aprecia en la siguiente imagen?{
=Violencia patrimonial #Correcto. La violencia patrimonial es cualquier omisión u acto que afecte la supervivencia de la víctima, por ejemplo\: daño a documentos personales, bienes o valores.
~Violencia económica #Incorrecto. En la imagen se puede observar una violencia relacionada con el daño a los bienes de la mujer. Te recomendamos revisar nuevamente la lección para reforzar tus conocimientos.
~Violencia sexual #Incorrecto. En la imagen se puede observar una violencia relacionada con el daño a los bienes de la mujer. Te recomendamos revisar nuevamente la lección para reforzar tus conocimientos.
}

::igpal-t6diag-p10::¿Qué tipo de violencia se puede observar en la siguiente canción de Yuri?\n\nIba sola por la calle\nCuando vino de pronto\nUn apagón\nMe tomaron por el talle\nMe llevaron al cubo de un zaguán\nY en aquella oscura calle\nAy, qué me sucedió.\nMe quedé muy quietecita en aquella terrible oscuridad\nY una mano ay! Ligerita\nme palpó con confianza y libertad\nSi el peligro estaba arriba\nacá abajo la cosa andaba peor.{
~Violencia patrimonial #Incorrecto. La violencia que identificamos en la canción está relacionada con el daño al cuerpo o la sexualidad de la víctima. Te recomendamos revisar nuevamente la lección para reforzar tus conocimientos.
~Violencia económica #Incorrecto. La violencia que identificamos en la canción está relacionada con el daño al cuerpo o la sexualidad de la víctima. Te recomendamos revisar nuevamente la lección para reforzar tus conocimientos.
=Violencia sexual #Correcto. La violencia sexual es cualquier acto que degrada o daña el cuerpo y/o la sexualidad de la víctima.
~Violencia física #Incorrecto. La violencia que identificamos en la canción está relacionada con el daño al cuerpo o la sexualidad de la víctima. Te recomendamos revisar nuevamente la lección para reforzar tus conocimientos.
}
