::igualdad-genero-pal-t6final-p01::En el caso Campo Algodonero, la Corte Interamericana de Derechos Humanos (CIDH) determinó que el estado violó diversos derechos de las víctimas. ¿Cuáles de las siguientes opciones representa el principal derecho humano que fue violado en este caso?{
~Derecho al descanso y el esparcimiento #Tu respuesta es incorrecta, aunque el derecho mencionado es fundamental, no es el principal que se vulneró en este caso.
~Derecho a la identidad #Tu respuesta es incorrecta, aunque el derecho mencionado es fundamental, no es el principal que se vulneró en este caso.
~Derecho a la libertad de asociación #Tu respuesta es incorrecta, aunque el derecho mencionado es fundamental, no es el principal que se vulneró en este caso.
=Derecho a la vida #Muy bien, respondiste correctamente. Lamentablemente las víctimas fueron asesinadas y con ello les privaron de su derecho a la vida.
}

::igualdad-genero-pal-t6final-p02::A partir de los hechos del caso de Rosendo Cantú, ¿cuáles de las siguientes opciones representan leyes o convenciones internacionales que fueron violadas por el Estado mexicano?{
~Ley General de los Derechos de Niñas, Niños y Adolescentes. #Tu respuesta es incorrecta, aunque son normas relevantes, no son las más relacionadas con las violaciones de derechos en este caso.
~La Convención sobre los Derechos de la #Tu respuesta es incorrecta, aunque son normas relevantes, no son las más relacionadas con las violaciones de derechos en este caso.
~El Código Civil Federal #Tu respuesta es incorrecta, aunque son normas relevantes, no son las más relacionadas con las violaciones de derechos en este caso.
=La Convención Interamericana para Prevenir, Sancionar y Erradicar la Violencia contra la Mujer #Muy bien, respondiste correctamente. Efectivamente este instrumento internacional no fue respetado y con ello le violaron diversos derechos a la víctima.
}

::igualdad-genero-pal-t6final-p03::A partir de los hechos del caso Atenco ¿Cuáles de las siguientes opciones representan leyes y tratados internacionales que fueron violadas?{
~Código Civil Federal #Tu respuesta es incorrecta, aunque son normas relevantes, no son las más relacionadas con las violaciones de derechos en este caso.
~Convención de los Derechos de las Personas con Discapacidad #Tu respuesta es incorrecta, aunque son normas relevantes, no son las más relacionadas con las violaciones de derechos en este caso.
=Ley General para Prevenir, Atender, Sancionar y Erradicar la Violencia Contra las Mujeres #Muy bien, respondiste correctamente. Efectivamente este instrumento internacional no fue respetado y con ello le violaron diversos derechos a las víctimas.
~Convención de los Derechos de las Personas con Discapacidad #Tu respuesta es incorrecta, aunque son normas relevantes, no son las más relacionadas con las violaciones de derechos en este caso.
}

::igualdad-genero-pal-t6final-p04::¿Cuáles derechos humanos fueron principalmente violados en el caso de Digna Ochoa?{
=Derechos a la vida y libertad #Muy bien, respondiste correctamente. Lamentablemente la víctima fue asesinada y con ello le privaron de su derecho a la vida.
~Derecho a la libertad de expresión y asociación #Tu respuesta es incorrecta, aunque el derecho mencionado es fundamental, no es el principal que se vulneró en este caso.
~Derecho a la libertad del trabajo y reunión #Tu respuesta es incorrecta, aunque el derecho mencionado es fundamental, no es el principal que se vulneró en este caso.
~Derecho a la identidad y libertad #Tu respuesta es incorrecta, aunque el derecho mencionado es fundamental, no es el principal que se vulneró en este caso.
}

::igualdad-genero-pal-t6final-p05::¿Cuáles derechos humanos fueron violados en el caso de Leonardo Fornerón e hija contra Argentina?{
~Derecho a la protección y garantías judiciales de personas indígenas #Tu respuesta es incorrecta, aunque el derecho mencionado es fundamental, no es el principal que se aborda en este caso.
~Derecho a un medio ambiente sano y Derecho a la libertad #Tu respuesta es incorrecta, aunque el derecho mencionado es fundamental, no es el principal que se aborda en este caso.
~Derecho a la salud y Derecho a la integridad corporal #Tu respuesta es incorrecta, aunque el derecho mencionado es fundamental, no es el principal que se aborda en este caso.
=Derecho a la familia y Derechos de la niña y el niño #Muy bien, respondiste correctamente, efectivamente se vulneró el interés superior de la niñez, lo que incluye el derecho a la familia.
}
