::cuestionario_final_p_01::
La presencia del Plasmodium vivax es el origen de la malaria. {
T
}

::cuestionario_final_p_02::
El derecho a la salud no está previsto en la Constitución Política de nuestro país. {
F
}

::cuestionario_final_p_03::
El proceso salud-enfermedad tiene una sola causa específica que es la responsable de una enfermedad. {
T
}

::cuestionario_final_p_04::
Entre los factores que pueden influir en el estado de salud de una persona no se encuentran los relacionados con el medio ambiente. {
F
}

::cuestionario_final_p_05::
El proceso de salud-enfermedad consiste en la acción de múltiples factores que pueden ser biológicos, psicológicos, sociales, culturales o ambientales. {
T
}

::cuestionario_final_p_06::
La diabetes representa uno de los problemas de salud más importantes en México. {
T
}

::cuestionario_final_p_07::
La medicina es la única disciplina que interviene en los cuidados para mantener un estado de salud. {
F
}

::cuestionario_final_p_08::
El reconocimiento formal del derecho a la salud forma parte de la Declaración Universal de los Derechos Humanos de las Naciones Unidas. {
T
}

::cuestionario_final_p_09::
La enfermedad es una desviación de la fisiología normal. {
T
}

::cuestionario_final_p_10::
Algunos de los determinantes sociales de la salud son el nivel de ingresos, la educación, el empleo, la vivienda y el acceso a servicios de atención médica. {
T
}
