::tlriid2-u1final-p01::En el contexto literario, ¿qué implica la enunciación?{
~La estructura rítmica de un poema.
~La perspectiva temporal de una narración.
=El acto de comunicación entre emisor y receptor.
~La tipografía utilizada en un texto.
}

::tlriid2-u1final-p02::¿Qué punto de vista narrativo se caracteriza por conocer los pensamientos y sentimientos de todos los personajes?{
~Primera persona
=Omnisciente
~Testigo
~Segunda persona
}

::tlriid2-u1final-p03::Identifica el adverbio de modo en la siguiente oración\: "Pedro trabaja eficientemente".{
~Pedro
~Trabaja
=Eficientemente
~Ninguna de las anteriores
}

::tlriid2-u1final-p04::Selecciona la oración que contiene un adjetivo calificativo\:{
=La casa es blanca.
~Juan corre rápidamente.
~Mañana es lunes.
~La mesa está aquí.
}

::tlriid2-u1final-p05::¿Cuál de las siguientes oraciones tiene un verbo en futuro?{
~Ana cocina todos los días.
~Ellos jugaron al fútbol ayer.
=Nosotros iremos al parque mañana.
~Tú hablas muy bien inglés.
}

::tlriid2-u1final-p06::¿Cuál de las siguientes agrupaciones de palabras constituye un campo semántico?{
=Mesa, silla, escritorio, estante
~Mesa, rápido, cantar, cielo
~Mesa, miedoso, leer, azul
~Mesa, lentamente, abrazar, estrella
}

::tlriid2-u1final-p07::¿Cuál es un ejemplo de modo discursivo narrativo?{
~La descripción detallada de un personaje.
~La exposición de un informe científico.
=El relato de una aventura.
~La argumentación de una opinión.
}

::tlriid2-u1final-p08::¿Cuál de los siguientes es un verbo?{
~Alegre
=Correr
~Verde
~Lentamente
}

::tlriid2-u1final-p09::¿Qué es un solecismo?{
~Una forma correcta de hablar
=Un error gramatical
~Un sinónimo de metáfora
~Un estilo poético
}

::tlriid2-u1final-p10::¿Cuál de los siguientes registros lingüísticos se utiliza en contextos formales y académicos?{
~Registro coloquial
~Registro vulgar
=Registro culto
~Registro familiar
}  
