::tlriid2-u2diag-p01::Es aquella que se ocupa de las características de los objetos, de los lugares, de los animales, de las plantas y por supuesto, de los seres humanos.{
~Secuencia narrativa
=Secuencia descriptiva
~Secuencia argumentativa
~Secuencia expositiva
}

::tlriid2-u2diag-p02::Esta secuencia se ocupa de los hechos y los ordena cronológicamente.{
=Secuencia narrativa
~Secuencia descriptiva
~Secuencia argumentativa
~Secuencia expositiva
}

::tlriid2-u2diag-p03::Esta secuencia se hace necesaria cuando alguien no está de acuerdo con una opinión; con una prueba; con su interpretación; con su valor o su relación con el problema del que hablamos.{
~Secuencia narrativa
~Secuencia descriptiva
=Secuencia argumentativa
~Secuencia expositiva
}

::tlriid2-u2diag-p04::Tenía los ojos pardos y regulares, nariz un poco aguileña, bigote pequeño y negro, cabellos lacios, oscuros y cortos, manos flacas y trémulas. Su boca regular tenía a veces un pliegue que daba a su semblante un aire de altivez desdeñosa que ofendía, que hacía mal. El texto anterior se corresponde con una secuencia.{
~Narrativa
=Descriptiva
~Argumentativa
~Expositiva
}

::tlriid2-u2diag-p05::Era un día hermoso, y K. quiso salir a pasear. Pero apenas dio dos pasos, llegó al cementerio. Vio numerosos e intrincados senderos, muy numerosos y nada prácticos; K. flotaba sobre uno de esos senderos como sobre un torrente, en un inconmovible deslizamiento. El texto anterior es un ejemplo de secuencia{
=Narrativa
~Descriptiva
~Argumentativa
~Expositiva
}


::tlriid2-u2diag-p06::La naturaleza humana no es en sí ni buena ni mala, es la educación la que hace buena o mala. Más allá del ser, la educación apunta al deber ser. Presupone la perfectibilidad del hombre". Cuanto más se eleva el individuo en la sociedad, más acepta responsabilidades y más importancia reviste este deber ser. El texto anterior es un ejemplo de secuencia{
~Narrativa
~Descriptiva
=Argumentativa
~Expositiva
}

::tlriid2-u2diag-p07::Es la redacción de un texto nuevo a partir de otro, dicho texto intenta adaptarse a las características de un nuevo contexto comunicativo.{
~Resumen
=Paráfrasis
~Glosa
~Reseña
}

::tlriid2-u2diag-p08::Puede decirse que es la traducción del texto con nuestras propias palabras, pero sin cambiar su sentido.{
~Resumen
=Paráfrasis
~Glosa
~Reseña
}

::tlriid2-u2diag-p09::Es una unidad de discurso que expresa una idea o un argumento o reproduce las palabras de un hablante.{
~Resumen
~Paráfrasis
=Párrafo
~Renglón
}

::tlriid2-u2diag-p10::Presenta una tesis y los datos y las observaciones que pueden ser útiles para convencer al lector de su validez.{
~Párrafo narrativo o cronológico
~párrafo descriptivo, o espacial
=párrafo expositivo-argumentativo
~párrafo observacional
}
