::tlriid2-u4diag-p01::¿Cuál es una característica fundamental de la novela como género literario?{
~Tiene un lenguaje exclusivamente poético.
=Es una obra extensa que desarrolla una historia con personajes y conflictos.
~Carece de narrador definido.
~Se compone solo de diálogos entre personajes.
}

::tlriid2-u4diag-p02::En una secuencia narrativa, la función de apertura se refiere a\:{
~La resolución de los conflictos.
~El desenlace o final del relato.
=La presentación inicial de personajes, tiempo y espacio.
~La descripción de emociones de los personajes.
}

::tlriid2-u4diag-p03::¿Qué ocurre en la realización dentro de una secuencia narrativa?{
~Se presentan los antecedentes históricos.
=Se desarrollan las acciones centrales del conflicto.
~Se explica el punto de vista del autor.
~Se expone la opinión del lector.
}

::tlriid2-u4diag-p04::¿Qué representa la función de cierre en una secuencia narrativa?{
~El inicio del conflicto.
~La repetición de la apertura.
~El desarrollo emocional de los personajes.
=El resultado o desenlace de las acciones.
}

::tlriid2-u4diag-p05::¿Qué elemento narrativo permite identificar los cambios en los personajes a lo largo de la obra?{
~El tema central.
~El espacio narrativo.
=La caracterización.
~La intención del autor.
}

::tlriid2-u4diag-p06::¿Cuál de los siguientes elementos no es propio del análisis narrativo?{
~Trama
~Personajes
=Rima
~Tiempo
}

::tlriid2-u4diag-p07::En el contexto narrativo, el espacio se refiere a\:{
=El ambiente físico, social o psicológico en que ocurren los hechos.
~La actitud del autor frente a los hechos.
~La estructura sintáctica de los párrafos.
~El lugar donde se publicó la obra.
}

::tlriid2-u4diag-p08::En la estructura de la narrativa, ¿qué sucede generalmente después de la perturbación?{
~Se presenta el desenlace final.
=Se introduce la transformación del conflicto.
~Se inicia la apertura.
~Se eliminan los personajes.
}

::tlriid2-u4diag-p09::¿Qué caracteriza al narrador omnisciente?{
~Narra desde el "yo" interno del protagonista.
~Solo sabe lo que ve y escucha.
=Conoce todos los pensamientos, emociones y hechos.
~Opina constantemente sobre la historia.
}

::tlriid2-u4diag-p10::El final de La metamorfosis puede considerarse\:{
~Feliz y optimista
=Abierto a interpretación
~Cómico e irónico
~Inconcluso por accidente
}
