::tlriid2-u4final-p01::¿Qué es una metáfora?{
~Una comparación directa usando "como"
~Una repetición de sonidos similares
=Dar a una cosa el nombre de otra que se le parece
~Usar exageraciones para dar énfasis
}

::tlriid2-u4final-p02::¿Qué tipo de metáfora utiliza términos que se comparan mediante su cercanía?{
~Metáfora en ausencia
~Alegoría
~Metonimia
=Metáfora en presencia
}

::tlriid2-u4final-p03::¿Qué figura retórica es una serie de comparaciones encadenadas?{
~Símil
~Metonimia
=Alegoría
~Hipérbole
}

::tlriid2-u4final-p04::¿Qué es una sinécdoque?{
~Comparar dos ideas opuestas
=Designar un objeto por el nombre de una de sus partes
~Exagerar cualidades
~Repetir sonidos consonantes
}

::tlriid2-u4final-p05::¿Qué define a la metonimia?{
~Usar exageraciones en el texto
~Usar palabras inventadas
=Usar una palabra con íntima relación con otra
~Nombrar una parte en vez del todo
}

::tlriid2-u4final-p06::¿Qué ocurre si la palabra final de un verso es aguda?{
~Se disminuye una sílaba
~Se mantiene el mismo número de sílabas
=Aumenta una sílaba
~Se duplican las sílabas
}

::tlriid2-u4final-p07::¿Qué tipo de acento se pronuncia pero no se escribe?{
~Ortográfico
~Gráfico
=Prosódico
~Métrico
}

::tlriid2-u4final-p08::¿Qué es la rima?{
~La repetición de palabras al final de los versos
=La similitud entre los sonidos finales de dos o más versos
~La métrica del verso
~El contenido emocional del poema
}

::tlriid2-u4final-p09::¿Qué es un verso blanco?{
~Verso con rima consonante
=Verso que no rima pero mantiene una métrica regular
~Verso sin acento
~Verso sin sentido
}

::tlriid2-u4final-p10::¿Qué es un verso?{
~El conjunto de estrofas
~La rima final del poema
=La unidad básica del poema
~El resumen de la obra
}

