::tlriid2-u4-poemas-p01::La rima es la repetición exacta de todas las palabras del verso.{
F#
#Así es. La rima consiste en la semejanza que se da entre unos finales de versos con otros a partir de la última vocal acentuada.
}

::tlriid2-u4-poemas-p02::Cuando hay igualdad entre todos los fonemas, la rima se llama consonante.{
T#
#Muy bien. La rima consonante ocurre cuando todos los fonemas finales coinciden en los versos.
}

::tlriid2-u4-poemas-p03::Cuando son iguales solamente las vocales, la rima se llama asonante.{
T#
#Correcto. La rima asonante se da cuando solo las vocales coinciden, mientras que los demás fonemas pueden variar.
}

::tlriid2-u4-poemas-p04::Un verso blanco es aquel que rima con todos los demás versos del poema.{
F#
#Tienes razón, es falso porque cuando el final de un verso no rima con ningún otro, pero conservan una regularidad métrica, se dice que es verso blanco.
}

::tlriid2-u4-poemas-p05::El *verso* es la unidad básica que constituye al poema.{
T#
#Muy bien. Cada poema está formado por versos, que son las unidades básicas de la estructura poética.
}

::tlriid2-u4-poemas-p06::Un *metro* se refiere a un número determinado de sílabas.{
T#
#Correcto. El metro se refiere al número determinado de sílabas que tiene un verso.
}

::tlriid2-u4-poemas-p07::El ritmo es la repetición de palabras al final de cada verso.{
F#
#Recuerda que El ritmo es la repetición acentual a lo largo del verso, no por la repetición de palabras. Esta repetición acentual genera la musicalidad característica del poema.
}

::tlriid2-u4-poemas-p08::La *métrica* es la disciplina que estudia las normas de construcción de los versos.{
T#
#Correcto. La métrica es la disciplina que analiza cómo se construyen los versos, incluyendo ritmo, número de sílabas y rimas.
}
