::quimica-3-diagnostico-p-01::El agua y el aire son ejemplos de\:{
~elementos
~compuestos
=mezclas
~moléculas
}

::quimica-3-diagnostico-p-02::Son dos representantes que postularon un Modelo Atómico\:{
~Bohr y Lavoisier
~Heisenberg y Rutherford
~Thomson y Curie
=Dalton y Bohr
}

::quimica-3-diagnostico-p-03::Es el tipo de enlace presente en compuestos orgánicos\:{
~iónico
=covalente
~metálico
~de hidrógeno
}

::quimica-3-diagnostico-p-04::Es la unidad para medir la cantidad de sustancia\:{
~masa
=mol
~gramos
~molaridad
}

::quimica-3-diagnostico-p-05::Los siguientes compuestos son ejemplos de\: NaCO3, KCl y CaNO2{
~óxidos
=sales
~hidróxidos
~oxiácidos
}

::quimica-3-diagnostico-p-06::A la conversión de sustancias en otras, bajo ciertas condiciones, se le denomina\:{
~fenómeno físico
=reacción química
~cambio de estado
~equilibrio químico
}

::quimica-3-diagnostico-p-07::Estos grandes grupos son biomoléculas del organismo\:{
~lípidos y óxidos metálicos
=proteínas y carbohidratos
~carbohidratos y sales minerales
~proteínas e hidróxidos
}

::quimica-3-diagnostico-p-08::Es una de las maneras de expresar la concentración de una disolución\:{
~Partes por trillón
=gramos/L
~gramos/molaridad
~Normalidad/L
}

::quimica-3-diagnostico-p-09::Brönsted y Arrhenius fueron encargados de postular teorías\:{
~atómicas
=ácido/base
~de la conservación de la materia
~sobre el número de moles
}

::quimica-3-diagnostico-p-10::Fueron algunas temáticas analizadas en los cursos de Química pasados.{
~agua/petróleo/industria/alimentos
=agua/aire/suelo/alimentos/medicamentos
~aire/polímeros/minerales/agua
~alimentos/agua/polímeros/suelo
}
