::quimica-3-diagnostico3-p-01::Son las partículas subatómicas que constituyen al átomo\:{
~protones, neutrones y moléculas.
~moléculas, electrones y protones.
=protones, electrones y neutrones.
~protones, moléculas y electrones.
}

::quimica-3-diagnostico3-p-02::¿Qué es la electricidad?{
~Es una forma de energía que se debe al movimiento de neutrones.  
~Es una forma de energía que se debe al movimiento de protones.
~Es una forma de energía que se debe al movimiento de átomos.
=Es una forma de energía que se debe al movimiento de electrones.
}

::quimica-3-diagnostico3-p-03::Es la unidad para la carga eléctrica en el Sistema Internacional de Unidades\:{
~Watt (W)
~Joule (J)
=Coulomb (C)
~Ampere (A)
}

::quimica-3-diagnostico3-p-04::Mediante el experimento de la gota de aceite, logró medir la carga del electrón en 1909\:{
~Charles A. de Coulomb.
~James Watt.
~James P. Joule. 
=Robert A. Millikan.
}
