::quimica-3-diagnostico3-2-p-01::Es la energía mínima que se requiere para iniciar una reacción química\:{
~entalpía.
~energía potencial.
=energía de activación.
~catalizador.
}

::quimica-3-diagnostico3-2-p-02::¿Cuál es la función de un catalizador en una reacción?{
~Retardan la velocidad de reacción 
~Reacciona con los reactivos de la reacción.
~Modificar el equilibrio de la reacción.
=Disminuir la energía de activación.
}

::quimica-3-diagnostico3-2-p-03::¿Qué relación tiene la energía en la ruptura de enlaces químicos?{
~Se requiere eliminar energía para que se logren romper los enlaces químicos
~No requiere eliminar energía para la formación de los enlaces químicos
=Se requiere suministrar energía para romper los enlaces químicos
~No existe relación con la energía en la ruptura de enlaces
}

::quimica-3-diagnostico3-2-p-04::Identifica en la siguiente gráfica de energía de activación con catalizador\:{
~1.
~5.
=3. 
~2.
}

::quimica-3-diagnostico3-2-p-05::Representa el cambio de energía en una reacción exotérmica\:{
~ΔE \= 0
=ΔE < 0
~ΔE > 0
~ΔE ≥ 0
}

::quimica-3-diagnostico3-2-p-06::Es característica de la reacciones endotérmicas\:{
=La energía de los productos es mayor a la de los reactivos.
~Las rupturas de los enlaces químicos de los reactivos generan energía.
~Desprende energía ya sea en forma de luz o como calor.
~Tiene un decremento en la entalpía.
}

::quimica-3-diagnostico3-2-p-07::En una reacción exotérmica, la energía de los reactivos es _______ que la energía de los productos\:{
~igual.
~menor. 
~equivalente. 
=mayor. 
}

::quimica-3-diagnostico3-2-p-08::La siguiente gráfica representa a un reacción{
~endotérmica
=exotérmica
~síntesis
}

::quimica-3-diagnostico3-2-p-09::La siguiente gráfica representa a un reacción{
=endotérmica
~exotérmica
~descomposición
~desplazamiento simple
}
