::quimica-3-diagnostico2-p-01::Son algunos minerales que se extraen de México{
~uranio, cobre y silicio
~plata, cadmio y cobalto
=plata, cobre y oro
~uranio, oro y manganeso
}

::quimica-3-diagnostico2-p-02::De acuerdo con la nomenclatura de Stock, el nombre correcto del compuesto Fe2O3 es\:{
~cloruro de hierro (II)
~cloruro férrico
~cloruro ferroso
=cloruro de hierro (III)
}

::quimica-3-diagnostico2-p-03::En la siguiente ecuación química ¿Cuáles son los coeficientes estequiométricos?{
~1, 3, 3, 1
=2, 3, 3, 1
~1, 4, 1, 2
~2, 4, 1, 3
}

::quimica-3-diagnostico2-p-04::¿Cuántos moles de Cu se obtienen cuando se hace reaccionar 4 moles de Al en la siguiente ecuación?{
~1
=6
~12
~18
}

::quimica-3-diagnostico2-p-05::El modelo de mar de electrones explica la _______ de los metales al permitir que los átomos se deslicen unos sobre otros.{
~dureza 
~densidad
~solubilidad
=maleabilidad
}

::quimica-3-diagnostico2-p-06::Industria que contribuye a la obtención de materiales metálicos.{
~Textil
~Farmacéutica
~Petroquímica
=Minero-metalúrgica
}
