::quimica-3-evaluacion-u2-01::Proceso para obtener un metal que se basa en el uso de disoluciones corrosivas.{
~Tostación
=Lixiviación
~Electrólisis
~Calcinación
}

::quimica-3-evaluacion-u2-02::Proceso físico que consiste en generar una disolución en donde los minerales se separan en pequeñas burbujas.{
=Flotación
~Espumación
~Densidad
~Electrólisis
}

::quimica-3-evaluacion-u2-03::¿Cuál es el número de oxidación del Cr en el K₂Cr₂O₇?{
~Cr+3
~Cr+2
~Cr+5
=Cr+6
}

::quimica-3-evaluacion-u2-04::En la ecuación\: 2Na + Cl₂ → 2NaCl. ¿Qué afirmación es la correcta?{
~El sodio se oxida y es el agente oxidante, el cloro se reduce y es el agente reductor
=El sodio se oxida y es el agente reductor, el cloro se reduce y es el agente oxidante
~El sodio se reduce y es el agente oxidante, el cloro se oxida y es el agente reductor.
~El sodio se reduce y es el agente reductor, el cloro se reduce y es el agente oxidante
}

::quimica-3-evaluacion-u2-05::En una reacción redox, el agente reductor\:{
~Gana electrones
~Gana protones
~Pierde protones
=Pierde electrones
}

::quimica-3-evaluacion-u2-06::¿Qué ecuación representa la reducción del Hierro?{
~Fe + 2HCl → FeCl₂ + H₂ 
~Fe + CuSO₄ → FeSO₄ + Cu
=FeO + CO → Fe + CO₂
~4Fe + 3O₂ → 2Fe₂O
}

::quimica-3-evaluacion-u2-07::Identifica los coeficientes estequiométricos en la siguiente reacción{
~2,2,2,1
=1,2,2,1
~1,2,1,2
~2,1,2,1
}

::quimica-3-evaluacion-u2-08::¿Cuál es el rendimiento de la reacción si se hacen reaccionar 4.7 g de H₂ con 12.5 g N₂?{
~10%
~15%
~23%
=47%
}

::quimica-3-evaluacion-u2-09::Es una característica física de los metales\:{
~Son solubles en agua.
=Conducen la electricidad.
~Tienen bajos puntos de fusión.
~Tienen bajos puntos de ebullición.
}

::quimica-3-evaluacion-u2-10::La industria minero-metalúrgica produce estos metales peligrosos\:{
~As, Mg y Pb
~Zn, Pb y Hg
~Ni, Cr y Pb
=Cr, Pb y Hg
}
