::quimica-3-finalu1-01::El magnesio y azufre son dos ejemplos de\:{
=elementos
~compuestos
~mezclas
~moléculas
}

::quimica-3-finalu1-02::Sustancias importantes para la industria como el ácido sulfúrico es un ejemplo de\:{
~elemento
=compuesto
~mezcla
~átomo
}

::quimica-3-finalu1-03::Su finalidad es transformar la materia prima en producto procesado.{
~agricultura
=industria
~ganadería
~pesca
}

::quimica-3-finalu1-04::Para que una reacción química se lleve a cabo es necesario que haya\:{
~catalizadores
=condiciones de reacción
~energía en forma de calor
~control de la temperatura
}

::quimica-3-finalu1-05::Es la representación simbólica de una reacción química.{
~reacción
=ecuación
~reactivos y productos
~modelo
}

::quimica-3-finalu1-06::Es un claro ejemplo de fenómeno químico\:{
~fenómeno físico
=reacción
~cambio de estado
~equilibrio químico
}

::quimica-3-finalu1-07::Las materias primas para la industria, se encuentran en este sector económico\:{
~secundario
=primario
~terciario
~cuaternario
}

::quimica-3-finalu1-08::La industria química en México tiene aportaciones importantes en este parámetro.{
~Bolsa de valores
=Producto Interno Bruto
~Ingreso Per Cápita
~Variación del dólar
}

::quimica-3-finalu1-09::La industria química puede tener estos impactos en un país{
~político y artístico
=económico, ecológico y social
~educativo, sanitario y artístico
~ecológico, humano y remediador
}

::quimica-3-finalu1-10::Ejemplo de dos metales importantes para la industria química de México{
~plata y uranio
=oro y cobre
~magnesio y aluminio
~bario y manganeso
}
