::frances1_diag_U3_R1::
Lee esta presentación y elige la opción correcta.\n\nSalut ! Nous sommes Lucas et Max, nous sommes deux frères et nous cherchons des amis dans notre ville (Orléans). Nous sommes passionnés du sport (le basket, la natation) et Max est un professionnel du football. Merci !!\n\nLucas a un 1) _______________.\nMax pratique le 2) __________________. {
~1) ami     2) natation
=1) frère    2) football
~1) frère     2) échecs
~1) ami       2) karaté
}

::frances1_diag_U3_R2::
La expresión « être passionné » es sinónimo de \: {
=Aimer
~Être
~Avoir
~Pratiquer
}

::frances1_diag_U3_R3::
¿Cuál es la pregunta que corresponde a la respuesta "Je suis passionnés du sport"? {
~Qu'est-ce que tu fais ?
~Quelle est ta matière préférée ?
=Qu'est-ce que tu aimes ?
~Qu'est-ce que tu détestes ?
}

::frances1_diag_U3_R4::
Observa esta imagen y completa la oración.\n\nTimothé est… {
=Grand.
~Petit.
~Gros.
~Italien.
}

::frances1_diag_U3_R5::
¿Qué verbo utilizamos para describirnos físicamente? {
~Aimer
~Pratiquer
~Faire
=Être
}

::frances1_diag_U3_R6::
Observa la imagen y completa la oración\n\nTimothé porte… {
~Un T-shirt bleu.
=Une chemise blanche.
~Un pantalon vert.
~Un pull rouge.
}

::frances1_diag_U3_R7::
El verbo « porter » significa\: {
~Ponerse
~Comprar
=Llevar puesto
~Vestirse
}

::frances1_diag_U3_R8::
Observa la imagen y completa la oración.\n\nLa fille est… {
=Sympathique et souriante.
~17 ans
~À Mexico
~Fais de la chimie.
}

::frances1_diag_U3_R9::
Lee la oración y elige la respuesta correcta.\n\nMa mère est très intelligente. Mon père est très… {
~Intelligente.
~Intelligentes
~Intelligents
=Intelligent
}

::frances1_diag_U3_R10::
En general, ¿qué se le agrega al adjetivo para volverlo femenino? {
=Una E
~Una S
~No se le agrega nada.
~Dos E
}
