::u1_act3_final_1::
Organiza las palabras siguientes para formar una frase bien estructurada de una presentación personal I.Moi   II. Roxane   III. m'appelle    IV.je {
~II-I-III-IV
=I-IV-III-II
~IV-II-I-III
~III-II-IV-I
}

::u1_act3_final_2::
Para saludar al director de tu escuela en francés, tú dices {
~Salut!
~Coucou!
~Ah! Madame!
=Bonjour!
}

::u1_act3_final_3::
¿Qué letra tiene el mismo sonido que la letra "s"? {
="ç"
~"z"
~"v"
~"f"
}

::u1_act3_final_4::
¿Qué diptongo tiene el mismo sonido que la letra “o” del español? {
~ai
=au
~ou
~oi
}

::u1_act3_final_5::
Para saludar a tus amigos, ¿qué registro de lengua utilizas en francés? {
~Formal
=Informal
~De trabajo
~Las tres posibilidades anteriores
}

::u1_act3_final_6::
Para despedirte en francés de una persona le dices {
~Coucou !
~Bienvenue, Madame !
=Au revoir !
~Comment allez-vous ?
}

::u1_act3_final_7::
María tiene clases los miércoles y los viernes a medio día. El miércoles, cuando se despide de su profesor, María dice {
~À mercredi !
~À vendredi, Madame !
~À mercredi, Monsieur !
=Bonne journée, à vendredi !
}

::u1_act3_final_8::
De las opciones siguientes, selecciona aquélla en la que el verbo esté bien conjugado {
~Nous somes
=Je suis
~Vous sont
~Tu est
}

::u1_act3_final_9::
La frase « Elle s’appelle Nina. » es una frase afirmativa. ¿Cómo la escribirías en forma negativa? {
~Elle se ne appelle pas Nina.
~Elle ne s’appelle Nina.
~Elle s’appelle ne pas Nina.
=Elle ne s’appelle pas Nina.
}

::u1_act3_final_10::
Las opciones siguientes son transcripciones fonéticas de palabras en francés, es decir, una aproximación de cómo se leerían algunas palabras francesas si se escribieran en español. ¿Cuál de ellas corresponde a la palabra “aimablement”? {
~[amablemant]
=[emablma]
~[aimablmant]
~[aimableman]
}
