::frances1_U3_final_R1::
Numera estos elementos para formular una oración coherente que exprese gustos y preferencias.\n\nI. avec mes amis\nII. on va prendre un café\nIII. on va au cinéma ou\nIV. J'aime beaucoup\nV. sortir le soir {
~I / II / IV, III / V
~III / I / V / IV / II
~III / II / I / IV / V
=IV / V/ I / III / II /
}

::frances1_U3_final_R2::
Completa el texto con la conjugación correcta del verbo « faire »\:\n\nLe dimanche je a)_______ jogging avec mes cousins. En plus, ils b)________ athlétisme. Mon oncle c) ________natation et quelques fois il d) ________ vélo aussi. {
~a) fait de la / b) font du / c) fais du / d) fais.
~a) fais de la / b) font de la/ c) fait du/ d \: fait de la
=a) fais du / b) font de l' / c) fait de la / d \: fait du
~a) fait du / b) font de la / c) fais du / d \: fais du
}

::frances1_U3_final_R3::
Associe les informations à chaque personne.\n\n"Je m'appelle Cloé, je vous présente mes frères \: ils s'appellent Thomas et Hugo.\nThomas est le plus petit, il a six mois et il est très mignon. Mon frère Hugo a huit ans, il aime beaucoup le football, il collectionne des dinosaures, il adore les parcs thématiques et les jeux-vidéos".\n\n1…adore les dinosaures .\n2...est mignon.\n3… aime les jeux-vidéo.\n4…a deux frères. {
=1. Hugo/ 2. Thomas / 3. Hugo/ 4. Cloé
~1. Hugo/ 2. Hugo / 3. Thomas / 4. Cloé
~1. Thomas / 2. Thomas / 3. Hugo / 4. Cloé
~1. Cloé / 2. Thomas / 3. Hugo / 4. Hugo
}

::frances1_U3_final_R4::
Lee el texto e identifica de quién habla.\n\nBonjour ! Je m'appelle Sophie et voici ma famille \: mes beaux-parents s'appellent Pierre et Aline, mon mari Alex. Il a un frère qui s'appelle Alex. J'ai deux sœurs, elles sont célibataires, elles s'appellent Marion et Clémentine. Et mes parents s'appellent Henri et Jeannette.\n\n1.- Qui présente sa famille?\n2.- Qui sont les parents de Marion?\n3.- Qui est le beau-frère de Sophie?\n4.- Qui est la belle-mère d'Alex? {
~1. Jeannette/ 2.Aline et Pierre / 3. Julien/ 4. Aline
~1. Marion / 2.Henri et Jeannette / 3. Julien/ 4. Aline
~1. Clémentine/ 2.Aline et Pierre / 3. Julien/ 4. Aline
=1. Sophie/ 2.Henri et Jeanne / 3. Julien/ 4. Jeannette.
}

::frances1_U3_final_R5::
Lee el texto e indica de quién habla.\n\nVoici ma bande de copines \:\nElles s'appellent Nuth, Thania et Sarai, elles sont très différentes, mais on s'entend très bien. Thania est très sportive, Nuth n'aime pas faire du sport. Elle préfère lire et aller au cinéma. Sarai adore écouter de la musique pendant la récréation.\n\nQui aime le sport ?\nQui aime la musique ?\nQui aime lire ?\nQui aime faire du sport ? {
=1. Nuth/ 2.Sarai / 3. Nuth/ 4. Thania
~1. Thania/ 2. Sarai / 3. Thania/ 4. Nuth
~1. Sarai /2. Thania/ / 3. Sarai / 4. Thania
~1. Thania/ 2. Nuth/ 3. Thania/ 4. Sarai
}

::frances1_U3_final_R6::
Observa esta imagen y completa la oración.\n\nMon père a les cheveux a) _________ et b)_______. Moi, j'ai les cheveux c) _________. {
~a) longs, b) blonds, c) frisés
=a) courts,  b) raides,  c) frisés
~a) courts,   b) blancs,  c) blonds
~b) longs,    b) raides,   c) châtains
}

::frances1_U3_final_R7::
Presenta a Émilie \: {
~28 ans / canadien / aime la danse et le cinéma
~18 ans / anglaise / aimes la peinture
=28 ans / française / aime la danse et l'athlétisme
~28 ans / francophone / aime la danse et la musique
}

::frances1_U3_final_R8::
Indica cuál pregunta corresponde a la siguiente afirmación.\n\nIl est sympa. {
=Il est comment ton ami ?
~Il a les cheveux frisés, ton ami ?
~Il fait quoi ton ami ?
~Elle est sympa ton amie ?
}

::frances1_U3_final_R9::
Índica de qué otra manera se puede decir esta oración\: Matthieu déteste les sports d'hiver. {
~Matthieu n'aime les sports d'hiver.
~Matthieu aime pas les sports d'hiver.
=Matthieu n'aime pas les sports d'hiver.
~Matthieu ne aime pas les sports d'hiver.
}

::frances1_U3_final_R10::
Lee esta presentación y completa con el posesivo que corresponde.\n\na) ______ famille est très petite. b) ____ mère, Christiane, est avocate et c) ____ père, Cédric, est pâtissier. d) ______ frères sont Louis et Amandine. Ils adorent regarder des séries. La série préférée de e) ______ sœur est SKAM. {
~a) mon, b) ma, c) ma, d) mes, e) ma
~a) ma,   b) ma, c) mon, d) mes, e) ma
=a) ma,   b) ma,  c) mon,  d) mes,  e) ma
~a) mon, b) mon,  c) mes,  d) mes,  e) mon
}
