::Perspectiva de Género - Relacionar Columnas::
{
    =La perspectiva de género es una... -> Visión científica, analítica y política sobre las relaciones de mujeres y hombres. Permite analizar y comprender sus posibilidades vitales
    =Podemos decir que el género es una construcción cultural porque... -> Las representaciones sobre lo que significa ser mujer u hombre, han ido cambiando según el lugar, la época y la cultura
    =La violencia de género es... -> Sistema de estructuras de opresión, discriminación múltiples y simultáneas, que promueven la exclusión e impiden el desarrollo de las personas
    =El acoso sexual es... -> Un ejemplo de violencia de género
    =Un ejemplo de sexismo es... -> "Los hombres son fuertes y las mujeres son delicadas"
    =Igualdad sustantiva. También llamada de facto o material... -> Supone modificar situaciones que impiden ejercer derechos y acceso a oportunidades, mediante medidas estructurales, legales o políticas públicas
    =Las redes de apoyo están... -> Conformadas por personas con las que nos relacionamos
    =Derechos Humanos -> Conjunto de prerrogativas sustentadas en la dignidad humana, son inherentes a toda persona, sin distinción alguna
    =Es la violencia interna e individual del cuerpo, puede corresponder o no con el sexo asignado al nacer -> Identidad de género
    =¿Quién puede vivir violencia de género? -> Cualquier persona puede vivir violencia de género, pero las mujeres y otras minorías han sido quienes con mayor frecuencia la viven
    =Responsabilidad afectiva -> Una forma de comportarse y ser conscientes de nuestros sentimientos y tomar en cuenta los de la otredad es inteligencia emocional
    =Esta frase es un ejemplo de prejuicios de género -> Considerar que el valor de las mujeres y otras minorías han sido quienes con mayor frecuencia la viven
    =El género se define como -> Conjunto de construcciones sociales y culturales asociadas a características biológicas propias de hombres y mujeres
}
