::u1-final-p01:: Fue una causa relacionada con el contexto mundial que provocó la contracción de la demanda de productos mexicanos como la plata, cobre y henequén.
{
=El crac bursátil de 1929
~Crisis económica de 1907
~Gran Caída de la Bolsa de Wall Street
~La gran crisis
}

::u1-final-p02:: Son consideradas causas de la Revolución Mexicana.
{
=Efectos de la crisis de 1907 y condiciones laborales infrahumanas -> Causa
=Separación entre la Iglesia y el Estado -> No es causa
=Permanencia de Porfirio Díaz y falta de democracia -> Causa
=Movimientos ferrocarrileros, magisteriales y rebelión yaqui -> Causa
=Establecimiento de la tienda de raya y desarrollo industrial -> Causa
=Influencia del magonismo (Cananea y Río Blanco) -> Causa
}

::u1-final-p03:: Asocia el plan revolucionario con sus principales planteamientos.
{
=Plan de Guadalupe -> Desconoce el gobierno de Victoriano Huerta y crea el Ejército Constitucionalista
=Plan de Ayala -> Promueve la justicia social y restitución de tierras
=Plan de San Luis -> Establece el principio de no reelección contra Porfirio Díaz
=Pacto de la Embajada -> Acuerdo para derrocar a Francisco I. Madero
}

::u1-final-p04:: La Decena Trágica fue un golpe de Estado organizado por porfiristas y Henry Lane Wilson, liderado por Venustiano Carranza.
{
~Verdadera, porque deja muestra del intervencionismo extranjero
=Falsa, porque no participa Venustiano Carranza quien combatió a Huerta
~Falsa, porque no participaron los porfiristas
~Verdadera, porque llevó a la Convención de Aguascalientes
}

::u1-final-p05:: Fue una Junta de gobierno para conciliar a las facciones revolucionarias en 1914.
{
~Expedición Punitiva
=Convención de Aguascalientes
~Congreso de Chilpancingo
~Pacto de la Embajada
}

::u1-final-p06:: Son argumentos que demuestran que la Revolución Mexicana fue una lucha popular.
{
=Se planteó como movimiento contra la dictadura y por libertades ciudadanas
~Solo fue un conflicto entre élites políticas
~No hubo participación de sectores populares
~Fue exclusivamente una lucha militar sin base social
}

::u1-final-p07:: Durante la Revolución Mexicana fue importante la participación de.
{
=Las mujeres que asumieron roles como soldaderas, enfermeras y líderes
~Únicamente líderes políticos hombres
~Solo grupos militares extranjeros
~Exclusivamente campesinos sin organización
}

::u1-final-p08:: Identifica el hecho al que refiere la imagen.
{
=Es una lucha popular con participación de campesinos, obreros y clases medias
~La lucha villista en el norte
~Una revolución democrática contra Madero
~Una revolución exclusivamente campesina
}

::u1-final-p09:: ¿Qué artículo de la Constitución de 1917 establece el derecho al trabajo digno?.
{
~81°
~27°
~130°
=123°
}

::u1-final-p10:: Grupos que participaron en el Congreso Constituyente de 1917.
{
~Solo militares revolucionarios
~Campesinos y obreros exclusivamente
=Los renovadores, jacobinos y equilibristas
~Empresarios extranjeros
}

::u1-final-p11:: Artículos que establecen la soberanía nacional.
{
~127° y 123°
=39° y 41°
~3° y 130°
~80° y 81°
}

::u1-final-p12:: Fue publicada en 1918 en defensa de la soberanía mexicana.
{
~Doctrina Estrada
~Doctrina Monroe
~Doctrina Nacionalista
=Doctrina Carranza
}

::u1-final-p13:: La característica del mural del nacionalismo revolucionario es.
{
~Visión burguesa de la historia
=Panorama revolucionario que derrocó a Porfirio Díaz
~Representa a Carranza escribiendo la Constitución
~Defensa de privilegios del porfiriato
}

::u1-final-p14:: Identifica el hecho histórico.
{
~Nacionalismo revolucionario
~Educación positivista
=Corridos de la revolución
~Literatura revolucionaria
}

::u1-final-p15:: Autor de "Los de abajo".
{
~Martín Luis Guzmán
~Carlos Fuentes
~Diego Rivera
=Mariano Azuela
}
