Un aspecto trascendental de la Constitución de 1917 fue la promoción de los derechos colectivos porque {
~Resolvió demandas agrarias defendidas con gran tenacidad por los zapatistas.
=Atendió derechos sociales, de grupos agrarios, derechos obreros, como la organización de trabajadores y derechos a la educación.
~Permitió la solución de problemas nacionales, entre ellos el despojo de tierras de campesinos y la expropiación de recursos.
}

Es la constitución liberal que establece una república democrática, representativa y federal, reconoce las garantías individuales, implanta la libertad de enseñanza e institucionaliza la figura jurídica de ley de amparo.{
~Constitución de 1824
~Constitución de 1836
=Constitución de 1857
}

Fueron algunos de los objetivos de Carranza en la Constitución 1917 {
=Para cumplir con las aspiraciones del nuevo México que estaba surgiendo con la Revolución Mexicana, entre ellas; aspiraciones sociales, económicas y políticas.
~Para terminar con la revolución y buscar el equilibrio con los planteamientos de los revolucionarios.
~Para impulsar el desarrollo económico de México con el apoyo de inversión extranjera.
}

Grupos de intelectuales y profesionistas que participaron en el Congreso Constituyente para la elaboración de la Constitución de 1917 {
=Los renovadores, los jacobinos con un programa social avanzado y los equilibristas.
~Los congresistas fueron abogados, médicos, periodistas, profesores.
~Destaca Múgica que consideraba un proyecto tibio de Carranza y promovieron reformas obreras.
}

La Constitución de 1917 trasciende por {
~En el contexto de confrontaciones se requería un ejecutivo fuerte, para terminar con las guerrillas de los caudillos de la revolución.
=La vigencia de la Constitución de 1917 plasmó las principales demandas sociales y se ha puesto al día a partir de las reformas entre ellas; derechos humanos, derecho a voto de la mujer, derechos de las minorías étnicas religiosas y sexuales.
~Porque la Constitución funciona como pacto social entre partidos de oposición de izquierda y ha permitido la estabilidad política.
}
