::Pregunta 1:: Artículo de la Constitución Mexicana que señala al Estado como agente regulador en la otorgación de tierras bajo las características de propiedad privada o ejidal\:{
~127
~3
=27
~130
}

::Pregunta 2:: Son algunos objetivos de Carranza en la elaboración de la Constitución 1917\:{
=Cumplir con las aspiraciones del nuevo México que estaba surgiendo con la Revolución Mexicana, entre ellas; aspiraciones sociales, económicas y políticas.
~Terminar con la revolución y buscar el equilibrio con los planteamientos de los revolucionarios.
~Impulsar el desarrollo económico de México con el apoyo de inversión extranjera.
}

::Pregunta 3:: Establece la duración de la jornada máxima de trabajo será de ocho horas, pero cuando por circunstancias extraordinarias deban aumentarse las horas de jornada, se abonará como salario por el tiempo excedente un ciento por ciento más de lo fijado para las horas normales, asimismo reconoce como un derecho de los obreros y de los patronos, las huelgas y los paros\:{
=123°
~3°
~130°
~39°
}

::Pregunta 4:: Son artículos constitucionales que establecen la soberanía es un principio fundamental porque garantizan y delimitan la soberanía de México en diferentes aspectos, entre ellos\: que sea un país independiente, democrático y gobernado por sus ciudadanos.{
~127° y 123°
=39° y 41°
~3° y 130°
~80° y 81°
}

::Pregunta 5:: Principales obstáculos que enfrentó el gobierno Carrancista para la aplicación de la Constitución de 1917\:{
=La oposición armada de movimientos contra su gobierno, bandolerismo y la presión de Estados Unidos.
~La crisis económica que provocó una devaluación de la moneda y los constantes enfrentamientos contra villistas, zapatistas y constitucionalistas.
~Los actos de sabotaje de Alemania, así como el bloqueo económico que promovió Estados Unidos ante la Primera Guerra Mundial.
~Las constantes huelgas y la incapacidad del gobierno para reactivar la economía impulsando el reparto agrario.
}

::Pregunta 6:: Fue publicada en septiembre de 1918 en el marco de defensa de la soberanía de México ante las presiones internacionales\:{
~Doctrina Estrada
~Doctrina Monroe
~Doctrina Nacionalista
=Doctrina Carranza
}

::Pregunta 7:: Son medidas económicas que implementa Carranza para reactivar la Economía\:{
~Aumentará la participación del Estado en la industria extranjera y se mantuvieron las relaciones comerciales con algunas naciones europeas y también con Japón.
=México enviaba a Estados Unidos petróleo, fibra y minerales a cambio de productos alimenticios, maquinaria agrícola, automóviles, etc. Sin embargo, la economía enfrentó una devaluación.
~Se formó la Comisión Nacional Agraria y se estableció una ley que reglamentaba las condiciones de los terrenos devueltos y crea la CTM en 1918.
~Crea un sistema bancario para estabilizar la economía, incrementando la deuda pública.
}
