::hist-mex-2-u1-diag-p1::Son consideradas causas de la Revolución Mexicana {
	~Influencia del movimiento ferrocarrilero y magisterial, así como el establecimiento de la tienda de raya, desarrollo industrial y la libertad de expresión.
	~La crisis de 1907 provocó el alza de precios de productos agrícolas, aunado al malestar de los científicos por los movimientos sociales.
	~La prolongada permanencia de Díaz en el poder y la manipulación de los científicos a favor de las clases medias.
	=Condiciones infrahumanas de trabajo en las haciendas, minas y fábricas, así como la prolongada permanencia de Díaz en el poder, virtual anulación de la libertad y democracia.
	~Influencia de principios magonistas difundidos por el Partido Nacional Revolucionario.
}

::hist-mex-2-u1-diag-p2::Al iniciar la Revolución Mexicana ¿existió la colaboración del magonismo? {
	~Sí, por tal motivo Enrique Semo plantea que la revolución fue unificada.
	~No, porque al ser anarquistas su lucha fue para mejorar las condiciones laborales de los obreros y no una lucha política.
	~No, porque estaban encarcelados en Inglaterra.
	=Sí, promoviendo mejores condiciones laborales difundidos en el Partido Liberal Mexicano.
}

::hist-mex-2-u1-diag-p3::¿Qué plan revolucionario promueve la justicia social y restitución de tierras a campesinos? {
	~Plan de San Luis
	~Plan de Guadalupe
	=Plan de Ayala
	~Pacto de la Empacadora
}

::hist-mex-2-u1-diag-p4::¿Qué plan desconoce el gobierno de Victoriano Huerta y crea el ejército Constitucionalista? {
	~Plan de San Luis
	=Plan de Guadalupe
	~Plan de Ayala
	~Pacto de la Empacadora
}

::hist-mex-2-u1-diag-p5::¿Qué plan plantea como principio la no reelección, desconociendo la dictadura porfirista? {
	=Plan de San Luis
	~Plan de Guadalupe
	~Plan de Ayala
	~Pacto de la Empacadora
}

::hist-mex-2-u1-diag-p6::¿Qué fue la Decena Trágica? {
	=Golpe de Estado encabezado por porfiristas y el gobierno estadounidense contra Madero
	~Intervención militar a causa del ataque de Villa a Columbus
	~Golpe de Estado a cargo de Adolfo de la Huerta y porfiristas
	~Etapa de intervención estadounidense por el contrabando de armas
}

::hist-mex-2-u1-diag-p7::¿A qué tipo de revolución refiere el siguiente texto? La encabeza un terrateniente del Norte con el objetivo de derrocar al régimen porfirista. En su Plan revolucionario se encuentran planteamientos como\: principio de no reelección, asume el cargo de presidente provisional y promueve la restitución de tierras a campesinos. {
	~Revolución antiimperialista
	~Revolución campesina
	~Revolución burguesa
	=Revolución democrática
}

::hist-mex-2-u1-diag-p8::Observa con detenimiento la imagen e identifica el hecho al cual refiere {
	=Es una lucha popular por la participación de diferentes sectores sociales, entre ellos los campesinos a favor de la restitución de tierras, los obreros por mejorar condiciones laborales y clases medias por ascenso político.
	~La lucha villista en el Norte a favor del reparto agrario y la oposición que encuentra en Columbus.
	~Es una revolución democrática, dado que con la lucha zapatista se desconoce a Madero como líder de la revolución al no atender las demandas campesinas.
	~Es una revolución campesina a favor de la restitución de tierras a campesinos, ideal de lucha que quedó plasmado en el artículo 27 constitucional y que los gobiernos posteriores a 1920 intentaron aplicar.
}

::hist-mex-2-u1-diag-p9::Observa con detenimiento la imagen e identifica el hecho al cual refiere {
	~La imagen refiere a la diversidad de intereses de Villa, quien promovió una ley agraria, pero que tenía también aspiraciones de control de estado.
	~La Expedición Punitiva, que promovió Villa hacia Columbus, para capturar a extorsionadores y contrabandistas en armas.
	~La Revolución Unificada, todos los caudillos se unen para derrocar la dictadura porfirista y el control del grupo de científicos.
	=La Convención de Aguascalientes, donde Emiliano Zapata y Villa eligen presidente interino a Eulalio Gutiérrez, por su parte Carranza establece su gobierno en Veracruz, dando lugar a la confrontación entre caudillos.
}

::hist-mex-2-u1-diag-p10::¿A qué artículo de la Constitución de 1917 corresponde el siguiente fragmento? "La propiedad de las tierras y aguas comprendidas dentro de los límites del territorio nacional, corresponde originariamente a la Nación, la cual, ha tenido y tiene el derecho de transmitir el dominio de ellas a los particulares, constituyendo la propiedad privada" {
	~Artículo 3°
	~Artículo 130°
	=Artículo 27
	~Artículo 123
}

::hist-mex-2-u1-diag-p11::Características de la política exterior durante el gobierno de Venustiano Carranza {
	~Con el triunfo de los países aliados, Estados Unidos se convirtió en la nación más poderosa del mundo, en el aspecto económico y militar. En este contexto México se convierte en un país dependiente de su economía.
	~Postergó la aplicación del artículo 27° y estableció vínculos comerciales con Estados Unidos y Alemania.
	=Recibió el telegrama de Arthur Zimmermann y en consecuencia planteó una política de neutralidad en el contexto de la Primera Guerra Mundial.
	~Se une a los países del eje declarando la guerra a Alemania por el hundimiento de barcos petroleros mexicanos.
}

::hist-mex-2-u1-diag-p12::Son características del arte revolucionario {
	=Fue clave en la construcción de la identidad nacional, representada en figuras como las catrinas y las adelitas, así como en elementos icónicos como los sombreros anchos, los bailables, los murales y el cine, entre otros.
	~Medio de expresión, propaganda y resistencia, a través de boleros, canciones y otras formas musicales, donde el pueblo narró los eventos de la guerra.
	~La documentación histórica fue retomada por los principales artistas para representar las principales batallas de las facciones revolucionarias.
	~Destaca Salvador Toscano, cuya contribución fue fundamental con los corridos de la Revolución Mexicana. En sus antologías de hechos históricos, recopiló material cinematográfico.
}
