::salud-u1-diag-p1:: ¿Cuál es el objetivo de las Ciencias de la Salud? {
=La protección y fomento de la salud en el hombre
~El trabajo y el bienestar económico
~El deporte y la recreación
~La economía y el abasto alimentario
}

::salud-u1-diag-p2:: ¿Qué factores intervienen en el proceso de la salud y la enfermedad? {
~Factores biológicos
~Factores psicológicos
~Factores sociales
=Todos los anteriores
}

::salud-u1-diag-p3:: ¿El hombre en la antigüedad cómo explicaba la aparición de una enfermedad? {
=Por castigo divino
~Causada por microorganismos
~Derivada de la vejez
~Provocada por hongos
}

::salud-u1-diag-p4:: La siguiente definición corresponde a\: ¿El estado de completo bienestar físico, mental y social, y no solamente la ausencia de afecciones o enfermedades? {
~Enfermedad
=Salud
~Tratamiento
~Rehabilitación
}

::salud-u1-diag-p5:: ¿Qué institución internacional regula las condiciones sanitarias a nivel mundial? {
~Organización de Naciones Unidas
~Banco Mundial
=Organización Mundial de la Salud
~Organización de las Naciones Unidas para la Agricultura y la Alimentación
}

::salud-u1-diag-p6:: ¿Por qué el proceso de salud-enfermedad es dinámico? {
=Porque evoluciona
~Porque no cambia
~Porque se hereda
~Porque se adquiere
}

::salud-u1-diag-p7:: ¿Qué puede causar la obesidad en el individuo? {
=Mala alimentación
~El trabajo
~El estudio
~Buena calidad de vida
}

::salud-u1-diag-p8:: ¿Cuáles factores biológicos pueden causar una enfermedad en el ser humano? {
~Pobreza, falta de educación, género
~Depresión, falta de trabajo, ansiedad
=Genética, medio ambiente, edad
~Creencias religiosas, idioma, nivel cultural
}

::salud-u1-diag-p9:: ¿Cuál es el profesional que se encarga de diagnosticar a un enfermo? {
~Enfermera
~Farmacólogo
~Químico
=Médico
}

::salud-u1-diag-p10:: ¿La prevención primaria de las enfermedades se encarga de? {
~Detección temprana de la enfermedad
=Evitar el desarrollo de la enfermedad
~Prevenir la discapacidad
~Tratamiento de la enfermedad
}

