// Cuestionario Final Unidad I - Ciencias de la Salud

::salud-u1-final-p1:: ¿Cuáles son los factores que constituyen la unidad biopsicosocial? {
=Biológicos, psicológicos y sociales
~Psicológicos, económicos, mentales
~Sociales, culturales, recreativos
~Biológicos, económicos, culturales
}

::salud-u1-final-p2:: ¿Qué factores biológicos pueden producir una enfermedad? {
~El empleo y la salud mental
=La edad y la genética
~El desempleo y las emociones
~El entorno social y el género
}

::salud-u1-final-p3:: ¿En qué edad Avicena escribió el libro Canon de medicina? {
~Edad Moderna
~Edad Contemporánea
=Edad media
~Edad antigua
}

::salud-u1-final-p4:: ¿Qué autor define a la salud como\: El estado de bienestar físico, mental y social y la capacidad para funcionar y no meramente la ausencia de enfermedad o incapacidad? {
~OMS
~Alessandro Seppilli
=Milton Terris
~Rene Dubos
}

::salud-u1-final-p5:: ¿Cuándo fue incluido en la Constitución Política de los Estados Unidos Mexicanos, el derecho a la salud? {
~7 de abril de 1948
~20 de noviembre de 1957
~5 de mayo de 1976
=3 de febrero de 1983
}

::salud-u1-final-p6:: ¿Cuáles son los factores condicionantes de la salud? {
~Salud biológica
~Salud psicológica
~Salud sociocultural
=Todas las anteriores
}

::salud-u1-final-p7:: ¿El siguiente texto a qué paradigma corresponde, El proceso salud-enfermedad se caracteriza por la presencia de múltiples factores que inciden en la aparición de un problema de salud? {
=Multicausal
~Unicausal
~Social
~Cultural
}

::salud-u1-final-p8:: ¿Qué factores intervienen en el paradigma histórico-social? {
~Factor psicológico y condiciones de vida
=Factor económicos y culturales
~Factores biológicos y medio ambiente
~Factores económicos y psicológicos
}

::salud-u1-final-p9:: ¿Quién introdujo el concepto de enfermedad como resultado de las alteraciones en el equilibrio químico del cuerpo? {
~Louis Pasteur
~Hipócrate
=Paracelso
~Rudolf Virchow
}

::salud-u1-final-p10:: ¿Cómo se llama a la etapa en la que no existe enfermedad en el individuo, de acuerdo a la historia natural de las enfermedades? {
~Etapa patogénica
=Etapa prepatogénica
~Etapa de recuperación
~Etapa de resolución
}

