::salud-u2-final-p01:: ¿Qué método se encarga de estudiar las relaciones entre las variables dependiente y la independiente? {
=Método epidemiológico
~Método empírico
~Método clínico
~Método experimental
}

::salud-u2-final-p02:: ¿Qué tipo de variable es la que manipula el investigador? {
~Variable dependiente
~Variable nula
=Variable independiente
~Variable cuantificable
}

::salud-u2-final-p03:: ¿A quien se le considera el padre de la práctica clínica moderna? {
=Williams Osler
~Francis Bacon
~Hipócrates de Cos
~Sekhmet
}

::salud-u2-final-p04:: ¿Cuál es el método que evalúa, diagnostica y trata a los pacientes? {
~Método clásico
=Método clínico
~Método experimental
~Método empírico
}

::salud-u2-final-p05:: ¿Qué método se encarga de la salud y la enfermedad de las poblaciones? {
~Método clínico
~Método experimental
=Método epidemiológico
~Método empírico
}

::salud-u2-final-p06:: ¿Cuál es la disciplina que se encarga de prevenir enfermedades, promover estilos de vida saludables y aborda factores sociales, ambientales y económicos? {
~La Bacteriología
=La Salud pública
~La Homeopatía
~La Sociología
}

::salud-u2-final-p07:: ¿Cuáles son algunos de los aspectos básicos de la salud pública? {
~Prevención de enfermedades y vigilancia epidemiológica
~Políticas de salud e investigación en salud pública
~Control de las enfermedades infecciosas y promoción de la salud
=Todas las anteriores
}

::salud-u2-final-p08:: ¿Qué disciplina permite comprender, prevenir y controlar las enfermedades en las poblaciones y mejorar la salud pública? {
=Epidemiología
~Radiología
~Psicología
~Sociología
}

::salud-u2-final-p09:: ¿Cómo se le llama al documento que organiza secuencialmente y guía una investigación de los profesionales en salud? {
~Método epidemiológico
=Protocolo de investigación
~Hipótesis
~Investigación empírica
}

::salud-u2-final-p10:: ¿El protocolo que se enfoca en estudiar la distribución y causa de las enfermedades en la población es la? {
~Investigación experimental
~Investigación clínica
~Investigación predictiva
=Investigación epidemiológica
}
