// Cuestionario de Diagnóstico Unidad II - Ciencias de la Salud

::salud-u2-diag-p01:: ¿En qué método se basan las ciencias de la salud para su desarrollo? {
=Método científico experimental
~Método tradicional
~Método empírico
~Método holístico
}

::salud-u2-diag-p02:: ¿Cuándo y en donde surge el método clínico? {
~Egipto siglo VI dC
=Grecia siglo VI aC
~Roma siglo III aC
~China siglo VII aC
}

::salud-u2-diag-p03:: ¿Las actividades que realiza un investigador para recolectar, analizar e interpretar datos se conocen como? {
~Método analítico
=Métodos de investigación
~Trabajo de campo
~Muestreo al azar
}

::salud-u2-diag-p04:: ¿Qué variables intervienen en el proceso de investigación en el campo de la salud? {
~Independiente y nula
~Dependiente y controlada
=Dependiente e independiente
~Independiente y de estudio
}

::salud-u2-diag-p05:: ¿Cuál es la disciplina científica que se encarga del estudio de la distribución y frecuencia de las enfermedades de las poblaciones? {
=Epidemiología
~Biología
~Medicina
~Infectología
}

::salud-u2-diag-p06:: ¿Quién es el encargado de regular la salud pública a nivel mundial? {
~OPEP
~FAO
~ONU
=OMS
}

::salud-u2-diag-p07:: ¿Cómo se le llama al documento que sirve de guía para realizar una investigación en salud? {
~Metodología
~Hipótesis
=Protocolo
~Diseño experimental
}

::salud-u2-diag-p08:: ¿Cuáles son algunos de los elementos de un protocolo de investigación en salud? {
~Marco teórico e hipótesis
~Carátula y cronograma
~Problema y Metodología
=Todos los anteriores
}

::salud-u2-diag-p09:: ¿Para qué sirve el protocolo de investigación en salud? {
~Promover prácticas saludables en la comunidad
~Mejorar la calidad de la atención médica
~Políticas de salud
=Todas las anteriores
}

::salud-u2-diag-p10:: ¿Qué actividades realiza la salud pública para mejorar la salud de la población? {
=Campañas de vacunación y planificación familiar
~Pavimentación y alumbrado
~Vigilancia y clasificación de la basura
~Carteles y regulación vial
} 
