::salud-u3-final-p01:: ¿A partir de qué semana de la etapa prenatal del desarrollo humano se le llama feto al producto? {
=Novena semana
~Doceava semana
~Tercera semana
~Quinceava semana
}

::salud-u3-final-p02:: ¿En qué etapa del desarrollo humano aparecen las características sexuales secundarias? {
~Segunda infancia
=Pubertad
~Juventud
~Niñez
}

::salud-u3-final-p03:: ¿Cómo se le llama a la capacidad de regular las emociones ante eventos adversos? {
~Adaptación
~Carácter
=Resiliencia
~Madurez
}

::salud-u3-final-p04:: Según la OMS "Al estado de completo bienestar físico, mental, social y no solo a la ausencia de afecciones o enfermedades", se le llama. {
=Salud integral
~Bienestar
~Adaptación
~Evolución
}

::salud-u3-final-p05:: ¿Cúal es la etapa del desarrollo humano que va de la niñez a la adultez? {
~Segunda infancia
~Juventud
~Pubertad
=Adolescencia
}

::salud-u3-final-p06:: ¿Cómo se les llama a las características, condiciones y atributos que les permiten a los jóvenes reducir y afrontar situaciones adversas? {
=Factores protectores
~Factores de riesgo
~Conductas de riesgo
~Factor preventivo
}

::salud-u3-final-p07:: Según la OMS a cualquier condición, característica o comportamiento que aumente la probabilidad de contraer una enfermedad o sufrir una lesión, se le llama. {
~Factores protectores
=Factores de riesgo
~Conductas de riesgo
~Factor preventivo
}

::salud-u3-final-p08:: ¿En qué etapa de la historia de la humanidad, la salud estuvo más limitada en el avance de los conocimientos? {
~Renacimiento
~Siglo XVIII
=Edad media
~Siglo XX
}

::salud-u3-final-p09:: ¿Al plan personal a corto, mediano y largo plazo, que un joven decide seguir durante su vida para alcanzar sus metas se le llama? {
~Metas a alcanzar
~Planificación
=Proyecto de vida
~Propósitos
}

::salud-u3-final-p10:: ¿Cuáles serían algunos de los factores de riesgo más comunes a los que se enfrentan los adolescentes? {
=Consumo de sustancias adictivas
~Practicar algún deporte
~Participar en actividades escolares
~Hacer labor comunitaria
}
