::salud-u3-diag-p01:: El apoyo familiar y social, el entorno escolar y el acceso a la salud ¿qué tipo de factores son? {
=Factores protectores
~Factores resilientes
~Factores de riesgo
~Factores sociales
}

::salud-u3-diag-p02:: ¿Cuál es la primera etapa del desarrollo de un ser humano? {
~Lactancia
=Prenatal
~Adolescencia
~Infancia
}

::salud-u3-diag-p03:: Cualquier condición, característica o comportamiento que aumente la probabilidad de contraer una enfermedad o sufrir una lesión ¿se conoce como? {
~Accidente
~Factor preventivo
=Factor de riesgo
~Factor casual
}

::salud-u3-diag-p04:: ¿Qué nombre recibe la etapa de la vida que se encuentra entre los 12 y 19 años? {
~Niñez
~Juventud
~Segunda infancia
=Adolescencia
}

::salud-u3-diag-p05:: El proceso que va de la concepción a la vejez ¿recibe el nombre de? {
=Desarrollo humano
~Historia de vida
~Evolución humana
~Ciclo vital
}

::salud-u3-diag-p06:: ¿Cual de las siguientes opciones son una conducta de riesgo? {
~Violencia, entorno peligroso y educación
=Consumo de sustancias adictivas, suicidio, pandillerismo
~Desempleo, violencia, ambiente sano
~Asociación delictuosa, educación y acceso a la salud
}

::salud-u3-diag-p07:: Algunos de los elementos necesarios para elaborar un proyecto de vida son\: {
~Autoconocimiento
~Metas y objetivos
~Planificación
=Todas las anteriores
}

::salud-u3-diag-p08:: Al bienestar general tanto de los individuos como de la comunidad se le conoce como\: {
=Calidad de vida
~Salud integral
~Bienestar social
~Plan de vida
}

::salud-u3-diag-p09:: El bienestar mental, físico, emocional, social y espiritual forman parte de\: {
~Adaptabilidad
=Salud integral
~Salud humana
~Vida plena
}

::salud-u3-diag-p10:: ¿En qué etapa del desarrollo humano se presentan los mayores riesgos físicos, sociales y en la salud? {
~Infancia
~Adultez
=Adolescencia
~Niñez
} 
